.mys-tooltip {
    position: relative;
    display: inline-block;
}

.mys-tooltip .mys-tooltiptext {
    visibility: hidden;
    position: absolute;
    max-width: 200px;
    min-width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s;
    font-weight: 400;
}

.mys-tooltip:hover .mys-tooltiptext {
    visibility: visible;
    opacity: 1;
    z-index: 100;
}

.mys-tooltip-right {
    top: -5px;
    left: 125%;
}

/* .mys-tooltip-right::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #555 transparent transparent;
} */

.mys-tooltip-bottom {
    top: 135%;
    left: 50%;
    margin-left: -60px;
}

.mys-tooltip-bottom::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #555 transparent;
}

.mys-tooltip-right {
    top: -5px;
    left: 125%;
}

.mys-tooltip-right::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #555 transparent transparent;
}

.mys-tooltip-bottom {
    top: 135%;
    left: 50%;
    margin-left: -60px;
}

.mys-tooltip-bottom::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #555 transparent;
}

.mys-tooltip-top {
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
}

.mys-tooltip-top::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.mys-tooltip-left {
    top: -5px;
    bottom: auto;
    right: 128%;
}

.mys-tooltip-left::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #555;
}