{
"update_url": "https://clients2.google.com/service/update2/crx",
"description":"Quickly search Alibaba for any image you see while browsing!","version":"1.4.19","name":"Alibaba Search by image","background":{"service_worker":"background.js"},"action":{"default_icon":"upload-icon-circle-thicker.png"},"declarative_net_request":{"rule_resources":[{"id":"ruleset_1","enabled":true,"path":"rules.json"}]},"permissions":["contextMenus","webRequest","tabs","declarativeNetRequest"],"host_permissions":["<all_urls>"],"content_scripts":[{"matches":["<all_urls>"],"js":["i.js"],"all_frames":true,"run_at":"document_idle"},{"matches":["<all_urls>"],"js":["m.js"],"run_at":"document_end"}],"icons":{"128":"upload-icon-circle-thicker.png"},"web_accessible_resources":[{"resources":["*.png","*.svg"],"matches":["<all_urls>"]}],"manifest_version":3}