{"installSuccessfulP3":{"message":"revisione"},"settingsFrontendLanguage":{"message":"linguaggio"},"ratesTableCurrency":{"message":"Moneta"},"appSettings":{"message":"impostazioni"},"appLike":{"message":"Aggiungi recensione"},"appAmountWords":{"message":"Quantità originale in parole"},"appSource":{"message":"fonte"},"settingsFrontendSeparator":{"message":"Separatore"},"settingsFrontendWebsite":{"message":"Sito web"},"settingsFrontendSettings":{"message":"impostazioni"},"ratesTableMore":{"message":"Di Più"},"ratesPrint":{"message":"Stampare"},"ratesTableRate":{"message":"Vota"},"appFeetax":{"message":"Fee / Tasse"},"settingsFrontendDecimal":{"message":"Decimale"},"settingsDecimalEmpty":{"message":"(vuoto)"},"settingsDecimalDot":{"message":". (punto)"},"settingsDecimalSpace":{"message":"(spazio)"},"settingsFrontendCurrencyConverter":{"message":"Convertitore di valuta"},"contentLearnMore":{"message":"Per saperne di più"},"appExchangeRates":{"message":"Tassi di cambio"},"appName":{"message":"Convertitore di valuta PRO"},"settingsFrontendExchangeRates":{"message":"Tassi di cambio"},"appAddNewItem":{"message":"Aggiungi un nuovo elemento"},"appSaveAsPng":{"message":"Salva come png (istantanea del convertitore di valuta)"},"appExchangeRatesUpdated":{"message":"Aggiorna tasso di cambio!"},"settingsDecimalComma":{"message":", (virgola)"},"ratesTableAlphabeticCode":{"message":"Codice alfabetico"},"settingsFrontendDecimals":{"message":"Il numero di cifre da visualizzare dopo il decimale"},"installSuccessfulP4":{"message":"Questo renderà questa estensione ancora migliore."},"settingsFrontendEmbeddableWidgets":{"message":"Widget incorporabili"},"installSuccessful":{"message":"Installato correttamente"},"appConvertInPagePrices":{"message":"Converti i prezzi"},"installSuccessfulP2":{"message":"Saremo molto grati se lascerai il tuo"},"appDisconnected":{"message":"Spiacenti, al momento non disponiamo di accesso a Internet."},"appDesc":{"message":"Convertitore di valuta in tempo reale semplice e veloce con impostazioni flessibili. Include oltre 195 valute del mondo con criptovalute popolari."},"installSuccessfulP1":{"message":"Grazie per la vostra scelta, cercheremo di soddisfare le vostre aspettative."}}