{"settingsFrontendLanguage":{"message":"Dil"},"contentLearnMore":{"message":"Daha fazla bilgi edin"},"appExchangeRates":{"message":"Döviz kurları"},"settingsFrontendDecimal":{"message":"Ondalık"},"settingsDecimalEmpty":{"message":"(boş)"},"settingsDecimalDot":{"message":". (nokta)"},"appSource":{"message":"Kaynak"},"appAmountWords":{"message":"Original amount in words"},"ratesTableCurrency":{"message":"Para birimi"},"ratesTableMore":{"message":"Daha"},"ratesTableRate":{"message":"oran"},"settingsFrontendSeparator":{"message":"Ayırıcı"},"settingsFrontendWebsite":{"message":"Web sitesi"},"installSuccessfulP3":{"message":"gözden geçirmek"},"appFeetax":{"message":"Ücret / Vergi"},"settingsFrontendCurrencyConverter":{"message":"Döviz Çevirici"},"ratesPrint":{"message":"baskı"},"appSettings":{"message":"Ayarlar"},"appLike":{"message":"Yorum ekle"},"settingsFrontendSettings":{"message":"Ayarlar"},"settingsDecimalSpace":{"message":"(Boşluk)"},"appName":{"message":"Döviz Çevirici PRO"},"installSuccessfulP4":{"message":"Bu, bu uzantıyı daha da iyi hale getirecektir."},"appConvertInPagePrices":{"message":"Fiyatları dönüştür"},"installSuccessful":{"message":"Başarılı kurulum"},"settingsDecimalComma":{"message":", (virgül)"},"appDisconnected":{"message":"Üzgünüz, şu anda İnternet erişimimiz yok."},"appSaveAsPng":{"message":"Png olarak kaydet (para birimi dönüştürücünün anlık görüntüsü)"},"installSuccessfulP1":{"message":"Seçiminiz için teşekkürler, beklentilerinizi karşılamaya çalışacağız."},"appDesc":{"message":"Esnek ayarlarla basit ve hızlı gerçek zamanlı para birimi dönüştürücü. Popüler kripto para birimleri içeren 195+ dünya para birimini içerir."},"appAddNewItem":{"message":"yeni öğe ekle"},"settingsFrontendExchangeRates":{"message":"Döviz Kurları"},"appExchangeRatesUpdated":{"message":"Döviz kurunu güncelleyin!"},"settingsFrontendEmbeddableWidgets":{"message":"Gömülebilir Widget'lar"},"installSuccessfulP2":{"message":"Ayrılırsan çok minnettar olacağız"},"ratesTableAlphabeticCode":{"message":"Alfabetik Kod"},"settingsFrontendDecimals":{"message":"Ondalıktan sonra gösterilecek basamak sayısı"}}