#scxt-widget {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 470px !important;
  /*height: 200px !important;*/
  border: solid 1.5px #038DC2;
  margin: 0 !important;
  padding: 0 !important;
  border-radius: 3px;
  box-sizing: border-box !important;
  box-shadow: -3px 0px 19px rgba(0, 0, 0, 0.19);
  z-index: 2147483647 !important;
}

#scxt-widget iframe {
  display: block;
  border: none !important;
  border-radius: 3px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  width: 100% !important;
  min-height: 150px;
  max-height: 330px;
  /*height: calc(100% - 24px) !important;*/
}

#scxt-widget iframe.scxt-expanded {
  max-height: 650px;
}


.scxt-widget-handle {
  height: 24px;
  background: #038DC2;
  cursor: move;
}

.scxt-widget-dd-text {
  font-size: 13px;
  line-height: 24px;
  font-weight: bold;
  color: #fff;
  margin-left: 7px;
}

.scxt-widget-sub {
  font-size: 80%;
  opacity: 0.5;
}

.scxt-widget-dd-text small {
  font-size: 12px;
  font-weight: normal;
  margin-left: 10px;
}


.scxt-widget-close {
  position: absolute;
  right: 6px;
  top: 0px;
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  cursor: pointer;
}

.scxt-widget-close:hover {
  opacity: 0.75;
}

.scxt-widget-header-links {
  position: absolute;
  right: 32px;
  top: 0px;
}

.scxt-widget-header-link {
  display: inline-block;
  margin-left: 5px;
  font-size: 12px;
  line-height: 24px;
  color: #fff;
  cursor: pointer;
}


#scxt-cart-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
}


#scxt-stock-btn {
  max-width: 240px;
  border-radius: 3px;
  margin: 5px auto;
  padding: 5px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 13px;
  line-height: 19px;
  background: #028dc2;
  cursor: pointer;
}

#scxt-stock-btn small {
  font-size: 12px;
  font-weight: normal;
  margin-left: 10px;
}

.scxt-stock-btn-offers {
}
