#scxt-notification {
  position: fixed;
  right: -350px;
  top: 15px;
  max-width: 350px;
  background: #fff5cc;
  border-radius: 5px;
  border: solid 1px #ccc;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
  padding: 5px 15px;
  text-align: center;
  z-index: 1000;
}

#scxt-notification.scxt-osaddon {
  /*background: #fff;*/
  padding: 10px;
}

.scxt-osaddon-content {
  padding-top: 15px;
}

.scxt-osaddon-body {
  /*background: #028dc2;*/
  /*color: #fff;*/
  text-align: left;
  font-size: 14px;
  line-height: 21px;
}

.scxt-rev-body {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 10px;
}

.scxt-rev-body h2 {
  font-size: 18px;
  margin-top: 5px;
}

.scxt-rev-trial {
  padding: 5px 0;
}

#scxt-notification.scxt-helium {
}

#scxt-notification.scxt-helium a {
  display: inline-block;
  font-size: 16px;
}

.scxt-helium-text {
  font-size: 16px;
  line-height: 24px;
  /*font-weight: bold;*/
  margin-bottom: 20px;
}

.scxt-helium-small {
  font-size: 16px;
}

#scxt-notification.scxt-helium a.scxt-helium-about-link {
  font-size: 13px;
  margin-top: 12px;
  font-weight: normal;
}

.scxt-helium-text span {
  white-space: nowrap;
}


#scxt-notification a {
  font-weight: bold;
  font-size: 16px;
}

.scxt-n-title {
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
  margin-bottom: 10px;
}

.scxt-n-title div {
  font-size: 12px;
  font-weight: normal;
  line-height: 12px;
}

.scxt-osaddon .scxt-n-title div {
  font-size: 14px;
  line-height: 21px;
  /*background: #fff;*/
}

.scxt-osaddon h2 {
  padding-top: 4px;
  text-align: center;
  border-top: solid 1px #333;
  border-bottom: solid 1px #333;
}

.scxt-btn {
  margin: 5px 2px 0;
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  background-image: linear-gradient(to bottom,#fff,#e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #ccc;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  border-bottom-color: #b3b3b3;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}

.scxt-btn:hover, .scxt-btn:focus {
  color: #333;
  text-decoration: none;
  background-position: 0 -15px;
  background-color: #e6e6e6;
  transition: background-position .1s linear;
}
