{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "version": "8.0.3",
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "short_name": "Currency PRO",
  "minimum_chrome_version": "88",
  "offline_enabled": true,
  "default_locale": "en",
  "action": {
    "default_icon": "icons/48.png",
    "default_title": "Currency Converter PRO",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      }
    }
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/scripts/common.js",
        "assets/scripts/background.js",
        "assets/scripts/content.js",
        "assets/scripts/money.js",
        "assets/scripts/countup.min.js",
        "assets/scripts/popup.js",
        "assets/scripts/rates.js",
        "assets/scripts/install.min.js",
        "assets/stylesheets/pure.table.css",
        "assets/stylesheets/popup.css",
        "assets/stylesheets/settings.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "assets/scripts/background.js"
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": [
        "assets/scripts/common.js",
        "assets/scripts/countup.min.js",
        "assets/scripts/content.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "24": "icons/24.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "96": "icons/96.png",
    "128": "icons/128.png"
  }
}
