<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/stylesheets/settings.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/stylesheets/pure.table.css"
    />
  </head>
  <body>
    <main></main>
    <footer>
      <p>
        &copy; Powered by
        <a href="https://currencyrate.today/" target="_blank"
          >CurrencyRate.today</a
        >
      </p>
    </footer>
    <script src="assets/scripts/common.js"></script>
    <script src="assets/scripts/rates.js"></script>
  </body>
</html>
