{"ratesTableMore":{"message":"Прочетете повече"},"ratesTableCurrency":{"message":"Валута"},"installSuccessfulP3":{"message":"отзоваване"},"appFeetax":{"message":"Комисионна"},"appAmountWords":{"message":"Оригинална сума с думи"},"settingsFrontendSettings":{"message":"Настройки"},"settingsDecimalSpace":{"message":"(Празна)"},"settingsFrontendWebsite":{"message":"Уебсайт"},"settingsDecimalEmpty":{"message":"(Празна)"},"settingsFrontendLanguage":{"message":"Език"},"ratesPrint":{"message":"Печат"},"appSettings":{"message":"Настройки"},"appLike":{"message":"Напишете отзив"},"ratesTableRate":{"message":"Курс"},"settingsFrontendSeparator":{"message":"Сепаратор"},"settingsFrontendDecimal":{"message":"Десетичен"},"contentLearnMore":{"message":"Научете повече"},"appSource":{"message":"Източник на"},"appAddNewItem":{"message":"Добавете валута"},"appConvertInPagePrices":{"message":"Конвертиране на цените"},"appExchangeRatesUpdated":{"message":"Актуализирайте валутните курсове!"},"settingsFrontendCurrencyConverter":{"message":"Валутен конвертор"},"appExchangeRates":{"message":"Валутни курсове"},"installSuccessfulP4":{"message":"Това ще направи това разширение още по-добро."},"installSuccessful":{"message":"Успешно инсталирана"},"appName":{"message":"Валутен конвертор PRO"},"settingsFrontendExchangeRates":{"message":"Валутни курсове"},"settingsDecimalComma":{"message":", (запетая)"},"settingsDecimalDot":{"message":", (пълна спирка)"},"ratesTableAlphabeticCode":{"message":"Азбучен код"},"settingsFrontendEmbeddableWidgets":{"message":"Вградени приспособления"},"settingsFrontendDecimals":{"message":"Брой цифри след (номер с плаваща запетая)"},"appDesc":{"message":"Прост и бърз конвертор на валути в реално време с гъвкави настройки. Включва 195 + световни валути с популярни криптовалути."},"installSuccessfulP2":{"message":"Ще бъдем много благодарни, ако оставите вашето"},"appDisconnected":{"message":"За съжаление в момента нямаме достъп до интернет."},"appSaveAsPng":{"message":"Запазване като png (моментна снимка на конвертора на валута)"},"installSuccessfulP1":{"message":"Благодарим Ви за избора, ще се опитаме да отговорим на Вашите очаквания."}}