#egrowModal #location-modal {
    background-color: rgba(238, 238, 238, 1);
}

#egrowModal #location-modal .egrow-user-modal-content.location {
    width: 50%;
}

#egrowModal #location-modal .egrow-user-modal-content.location .egrow-user-modal-title {
    margin-bottom: 0;
}

#egrowModal #location-modal .egrow-user-modal-body .description p {
    font-size: 16px;
    font-weight: 600;
    color: #6c6c6c;
    line-height: 22px;
    text-align: justify;
    margin: 0;
    padding: 5px 0 0 0;
}

#egrowModal #location-modal .egrow-user-modal-footer .button-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 15px;
}

#egrowModal #location-modal .egrow-user-modal-footer .button-wrapper .request-button {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 30px;
    color: white;
    background-color: #5b2d8e;
    border: 1px solid #5b2d8e;
    border-radius: 4px;
    margin: 0;
    padding: 5px 10px;
}

#egrowModal #location-modal .egrow-user-modal-footer .button-wrapper .request-button.cancel-button {
    background-color: #ffffff;
    border-color: #5b2d8e;
    color: #5b2d8e;
    margin-right: 10px;
}

#egrowModal #location-modal .egrow-user-modal-footer .button-wrapper .request-button.cancel-button:hover {
    background-color: #ffffff;
    box-shadow: 0 0 7px rgba(0,0,0, 0.3);
}

#egrowModal #location-modal .egrow-user-modal-footer .button-wrapper .request-button:active {
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.9);
}

#egrowModal #location-modal .egrow-user-modal-footer .button-wrapper .request-button.cancel-button:active {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

#egrowModal #location-modal .egrow-user-modal-footer .button-wrapper .request-button:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#egrowModal #location-modal .egrow-user-modal-footer .button-wrapper .request-button:focus {
    outline: none;
}
