 :root {
    --sas-docked-width: 350px;
    --sas-border-color :#068ACA;
    --sas-popup-gutter: 20px;
  } 

.sasextdklgc .sas-launch-ext-link img {
	vertical-align: text-bottom;
}

.sasextdklgc .a-carousel-has-buttons .a-carousel .sas-launch-ext-link {
	margin-right: 3px;
}

.sasdklgc-display 
{
    display:block;
}

.sasdklgc-display-none
{
    display:none;
}


.sasextdklgc nav.sasdklgc-menu{
    display: flex;
    justify-content: space-between;
}

.sasextdklgc .sasdklgc-toolbar-buttons
 {
    padding-inline-start: 0px;
    margin: -5px 5px !important;
   /* text-align: left; */

    display:-webkit-flex;
    display:flex;
    list-style-type:none;
    padding:0;
    justify-content:flex-end;
	font-size: 14px;

}

.sasextdklgc .sasdklgc-toolbar-buttons li {
	display: inline-block;
    margin: 8px 5px 0 0;
    color: white;
    padding: 2px;
    line-height: 20px !important;
    height:24px;
    width:24px;
}

.sasextdklgc .sasdklgc-toolbar-buttons li:hover {
background-color: #8C848C;
}


.sasextdklgc .sasdklgc-toolbar-buttons li:last-child {
    margin-right: 0px;
  }

.sasextdklgc .selected-button {
    background-color: #e97b46;
}

#SASContainer{
    background: white;
    position: fixed !important;
    top:0;
    z-index:2147483638; 
}

.sasextdklgc .sas-popup{
    background: white;
    position: fixed !important;
    top:0;
    z-index:2147483639; 
    left: var(--sas-popup-gutter);
    right:var(--sas-popup-gutter);
    top:var(--sas-popup-gutter);
    bottom:var(--sas-popup-gutter);

    border: 1px solid var(--sas-border-color);
    box-shadow: 2px 2px 2px var(--sas-border-color); 
    border-radius: 4px;
}

#sas-panel-contents {
    height: 100%;
    display: flex;
    flex-flow: column;
}

.sasextdklgc .sas-container-contents {
    height: 100%;
    display: flex;
    flex-flow: column;
}

#SASContainer.embedded
{
	width: 276px;
	border: 1px solid var(--sas-border-color);
	position: static !important;
	padding:0;
	margin-bottom:10px;
	border-radius: 4px;
	box-shadow: none;
	margin: -15px -16px 5px -16px;
	height:630px;
}

#SASContainer.embedded_wide
{
	border: 1px solid var(--sas-border-color);
	position: static !important;
	padding:0;
	margin-bottom:10px;
	border-radius: 4px;
	box-shadow: none;
	margin: 5px 0px;
	height:630px;
}

#SASContainer.floating {
	border: 1px solid var(--sas-border-color);
	box-shadow: 2px 2px 2px var(--sas-border-color);
	border-radius: 4px;
	min-height:400px;
	min-width:264px;
}

/*
#SASContainer.modal_popup {
	border: 1px solid var(--sas-border-color);
	box-shadow: 2px 2px 2px var(--sas-border-color);
	border-radius: 4px;
	left: 50px;
	right: 50px;
	top: 50px;
	bottom: 50px;
}
*/
#SASContainer.docked
{
	top: 0px;
	height: 100%;
	/*width: 350px;*/
	border: 0;
	box-shadow: none;
	position: absolute;
}

#SASContainer.docked-left
{
	left: 0px;
	border-right: 2px solid var(--sas-border-color);
}

#SASContainer.docked-right
{
	right: 0px;

	border-left: 2px solid var(--sas-border-color);
}

body.docked-left
{
	padding-left: var(--sas-docked-width);/* 350px;*/
	padding-right: 0px;
}
body.docked-right
{
	padding-left: 0px;
	padding-right: var(--sas-docked-width);/* 350px;*/
}


.sasextdklgc .second-row.embedded {
	/* position: absolute;  */
	height:540px;

}




.sasextdklgc .first-row {
    display: flex;

    text-align: center;
    /* position: absolute; */
    top: 0; 
    left: 0; 
    right: 0; 
    /* height: 500px;  */
    padding: 5px;
    border-bottom: 1px solid rgb(221, 221, 221);
    background:var(--sas-border-color);
    line-height:1;
}

.sasextdklgc .drag-handle {
	cursor:grabbing;
}

.sasextdklgc .tl-btns {
    justify-content: flex-start;
}
.sasextdklgc .tr-btns {
    justify-content: flex-end;
}

.sasextdklgc .t-logo {
flex-grow: 1;
}

.sasextdklgc .bottom-row {
    height:30px;

    background:var(--sas-border-color);
}

.sasextdklgc .sas-logo-image {
    height:20px !important;
}


#closeSAS {
    color:white;
    font-family: arial;

}

.sasextdklgc .second-row {
    /* position: absolute;  */
     background-color: white;
    flex: 1 ;
}

#sasFrame {
    display: none; 
    width: 100%; 
    height: 100%; 
    border: none; 
    background: #FFFFFF;
}

#loadingMessage {
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: #d2d6df;
    position: relative;
}

.sasextdklgc .loadingimg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

#closeSAS:before {
    content: "×";
}
#backButton:before {
    content: "<";
}

.sasextdklgc a.topButton {
    float:right;
    cursor:pointer;
    border: 1px solid #ffffff;
    background: var(--sas-border-color);
    font-weight: bold;
    line-height: 0px;
    
    margin: -2px;;
    font-size: 20px;
    color: white !important;
    border-radius: 20px;
    padding: 10px 5px;
}
/*
.sasextdklgc-sas-overlay {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:#fff;
    opacity:0.50;
    z-index:2147483637;
	display: none;
}
*/