{"appName":{"message":"Currency Converter PRO"},"appDesc":{"message":"Simple and fast real-time currency converter with flexible settings. Includes 195+ world currencies with popular cryptocurrencies."},"appFeetax":{"message":"Fee/Tax"},"appAmountWords":{"message":"Original amount in words"},"appConvertInPagePrices":{"message":"Convert in-page prices"},"appExchangeRatesUpdated":{"message":"Update exchange rate!"},"appAddNewItem":{"message":"Add new item"},"appSaveAsPng":{"message":"Save as png (snapshot of currency converter)"},"appExchangeRates":{"message":"Exchange rates"},"appSettings":{"message":"Settings"},"appLike":{"message":"Add review"},"appSource":{"message":"Source"},"appDisconnected":{"message":"Sorry, we currently do not have Internet access."},"settingsFrontendSettings":{"message":"Settings"},"settingsFrontendEmbeddableWidgets":{"message":"Embeddable Widgets"},"settingsFrontendExchangeRates":{"message":"Exchange Rates"},"settingsFrontendCurrencyConverter":{"message":"Currency Converter"},"settingsFrontendWebsite":{"message":"Website"},"settingsFrontendLanguage":{"message":"Language"},"settingsFrontendDecimals":{"message":"The number of digits to appear after the decimal"},"settingsFrontendSeparator":{"message":"Separator"},"settingsFrontendDecimal":{"message":"Decimal"},"settingsDecimalDot":{"message":". (dot)"},"settingsDecimalComma":{"message":", (comma)"},"settingsDecimalSpace":{"message":" (space)"},"settingsDecimalEmpty":{"message":"(empty)"},"ratesTableRate":{"message":"Rate"},"ratesTableCurrency":{"message":"Currency"},"ratesTableAlphabeticCode":{"message":"Alphabetic Code"},"ratesTableMore":{"message":"More"},"ratesPrint":{"message":"Print"},"contentLearnMore":{"message":"Learn more"},"installSuccessful":{"message":"Successful installed"},"installSuccessfulP1":{"message":"Thank for your choice, we will try to meet your expectations."},"installSuccessfulP2":{"message":"We will be very grateful if you leave your"},"installSuccessfulP3":{"message":"review"},"installSuccessfulP4":{"message":"This will make this extension even better."}}