{"contentLearnMore":{"message":"Saber mais"},"ratesTableCurrency":{"message":"Moeda"},"settingsFrontendLanguage":{"message":"Língua"},"ratesTableRate":{"message":"Taxa"},"appSource":{"message":"Fonte"},"installSuccessfulP3":{"message":"Reveja"},"appAmountWords":{"message":"Quantidade original em palavras"},"ratesTableMore":{"message":"Mais"},"settingsFrontendSeparator":{"message":"Separador"},"settingsFrontendExchangeRates":{"message":"Taxas de câmbio"},"ratesPrint":{"message":"Impressão"},"appSettings":{"message":"Definições"},"appLike":{"message":"Adicione uma avaliação"},"settingsFrontendWebsite":{"message":"Local na rede Internet"},"settingsFrontendSettings":{"message":"Definições"},"appName":{"message":"Conversor de moeda PRO"},"installSuccessful":{"message":"Bem sucedido instalado"},"settingsFrontendCurrencyConverter":{"message":"Conversor de moeda"},"settingsDecimalDot":{"message":". (ponto)"},"settingsDecimalSpace":{"message":"(espaço)"},"settingsFrontendDecimal":{"message":"Decimal"},"appFeetax":{"message":"Taxa / Imposto"},"appAddNewItem":{"message":"Adicionar novo item"},"ratesTableAlphabeticCode":{"message":"Código Alfabético"},"appExchangeRatesUpdated":{"message":"Atualize a taxa de câmbio!"},"settingsDecimalEmpty":{"message":"(esvaziar)"},"settingsFrontendEmbeddableWidgets":{"message":"Widgets incorporáveis"},"installSuccessfulP4":{"message":"Isso tornará essa extensão ainda melhor."},"appDisconnected":{"message":"Desculpe, atualmente não temos acesso à Internet."},"appConvertInPagePrices":{"message":"Converter preços"},"settingsDecimalComma":{"message":"(vírgula)"},"installSuccessfulP2":{"message":"Ficamos muito gratos se você deixar o seu"},"settingsFrontendDecimals":{"message":"O número de dígitos a aparecer após o decimal"},"appSaveAsPng":{"message":"Salvar como png (instantâneo do conversor de moeda)"},"installSuccessfulP1":{"message":"Obrigado pela sua escolha, vamos tentar atender às suas expectativas."},"appDesc":{"message":"Conversor monetário simples e rápido em tempo real com configurações flexíveis. Inclui 195 + moedas mundiais com criptocorrências populares."},"appExchangeRates":{"message":"Taxas de câmbio"}}