/* Modal Colors */
#egrowModal .blue-bg {
    background-color: #57C7D4;
}

#egrowModal .blue-color {
    color: #57C7D4;
}

#egrowModal .green-bg {
    background-color: #46BE8A;
}

#egrowModal .green-color {
    color: #46BE8A;
}

#egrowModal .orange-bg {
    background-color: #F2A654;
}

#egrowModal .orange-color {
    color: #F2A654;
}

#egrowModal .purple-bg {
    background-color: #916DDE;
}

#egrowModal .purple-color {
    color: #916DDE;
}

#egrowModal .red-bg {
    background-color: #F96869;
}

#egrowModal .red-color {
    color: #F96869;
}

#egrowModal .gray-bg {
    background-color: #76838F;
}

#egrowModal .gray-color {
    color: #76838F;
}

#egrowModal .white-bg {
    background-color: white;
}

#egrowModal .white-color {
    color: white;
}