body {
    width: 800px;
    height: 550px;
    margin: 0;
}

.page-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.logo {
    width: 150px;
    height: 100%;
    float: left;
}

.logo img {
    max-width: 80px;
    width: 80px;
}

.menuIcons {
    float:right;
    height: 100%;
    width: 200px;
}

.horizontalMenu li{
    float: right;
    margin-right: 15px;
    color:white;
}

.horizontalMenu li i{
    font-size: 14px;
    color:white;
}

/* Header Settings */
.header {
    width: 100%;
    height: 35px;
    z-index: 1;
}

.header .fas:hover {
    color: #eee;
    text-decoration: none;
}

/* Footer Settings */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 28px;
    font-size: 12px;
    z-index: 1;
}

.footer a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.footer-element:hover {
    color: #eee;
    text-decoration: none;
}

.footer-element:hover .fas {
    color: #eee;
    text-decoration: none;
}

.fa-envelope {
    padding-right: 5px;
}

/* Not found modal Settings */
#resultsNotFoundModal {
    width: 100%;
    height: 100%;
}

#resultsNotFoundModal .modal-body {
    position: relative;
    top: 5%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 80%;
    font-size: small;
}

#resultsNotFoundModal img {
    border: 2px solid #5B2D8E;
    width: 90%;
}

#resultsNotFoundModal .example-pages {
    color: black;
    display: inline-block;
    text-align: left;
}

#resultsNotFoundModal p {
    text-align: justify;
    margin: 15px 0;
}

#resultsNotFoundModal .row {
    display: flex;
    text-align: center;
}

#resultsNotFoundModal .column {
    flex: 50%;
}

#resultsNotFoundModal .column h3 {
    margin-top: 0;
}

#resultsNotFoundModal .fa-frown {
    color: #5B2D8E;
}

#resultsNotFoundModal h2 {
    text-align: center;
}
