#egrowModal .egrow-user-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.5); /* Fallback color */
    display: none;
}

#egrowModal .egrow-user-modal-content {
    width: 200px;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border-radius: 4px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5)
}

#egrowModal.minimized .egrow-user-modal-content {
    display: none;
}

#egrowModal .egrow-user-modal-body {
    position: relative;
    text-align: center;
    padding: 15px;
    height: auto;
}

#egrowModal .egrow-user-modal-title {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin: 15px;
    line-height: 1.57142857
}

/* Close icon on a user modal */
#egrowModal .egrow-user-modal-content .close-modal-link {
    position: fixed;
    right: 0;
    padding: 15px;
    color: rgb(102, 102, 102);
}

/* All links in user modals */
#egrowModal .egrow-user-modal-content a {
    color: #5B2D8E;
}

#egrowModal .egrow-user-modal-content a:hover {
    filter: brightness(115%);
    text-decoration: none;
}
