{"appFeetax":{"message":"शुल्क / कर"},"settingsFrontendSettings":{"message":"सेटिंग्स"},"settingsFrontendDecimal":{"message":"दशमलव"},"appAmountWords":{"message":"मूल राशि शब्दों में"},"settingsFrontendWebsite":{"message":"वेबसाइट"},"settingsFrontendSeparator":{"message":"सेपरेटर"},"appSettings":{"message":"सेटिंग्स"},"appLike":{"message":"समीक्षा जोड़ें"},"ratesTableCurrency":{"message":"मुद्रा"},"contentLearnMore":{"message":"और अधिक जानें"},"ratesTableMore":{"message":"अधिक"},"settingsFrontendLanguage":{"message":"भाषा"},"appSource":{"message":"स्रोत"},"settingsDecimalDot":{"message":"। (डॉट)"},"ratesPrint":{"message":"छाप"},"ratesTableRate":{"message":"मूल्यांकन करें"},"settingsDecimalSpace":{"message":"(स्थान)"},"settingsDecimalEmpty":{"message":"(खाली)"},"settingsFrontendCurrencyConverter":{"message":"मुद्रा परिवर्तक"},"appSaveAsPng":{"message":"Png के रूप में सहेजें (मुद्रा परिवर्तक का स्नैपशॉट)"},"installSuccessfulP4":{"message":"इससे यह विस्तार और भी बेहतर हो जाएगा।"},"appExchangeRates":{"message":"विनिमय दरें"},"appExchangeRatesUpdated":{"message":"अद्यतन विनिमय दर!"},"installSuccessfulP2":{"message":"यदि आप अपने को छोड़ देते हैं तो हम बहुत आभारी होंगे"},"ratesTableAlphabeticCode":{"message":"अलफ़ाबेटिक कोड"},"appDisconnected":{"message":"क्षमा करें, वर्तमान में हमारे पास इंटरनेट नहीं है।"},"settingsFrontendDecimals":{"message":"दशमलव के बाद दिखने वाले अंकों की संख्या"},"installSuccessfulP1":{"message":"आपकी पसंद के लिए धन्यवाद, हम आपकी अपेक्षाओं को पूरा करने की कोशिश करेंगे।"},"appConvertInPagePrices":{"message":"कीमतें बदलें"},"appName":{"message":"मुद्रा परिवर्तक पेशेवर"},"installSuccessful":{"message":"सफल स्थापित किया गया"},"settingsFrontendExchangeRates":{"message":"विनिमय दरें"},"settingsFrontendEmbeddableWidgets":{"message":"एंबेडेबल विजेट्स"},"settingsDecimalComma":{"message":", (अल्पविराम)"},"appDesc":{"message":"लचीली सेटिंग्स के साथ सरल और तेज वास्तविक समय मुद्रा परिवर्तक। लोकप्रिय क्रिप्टोकरेंसी के साथ 195+ विश्व मुद्राएं शामिल हैं।"},"installSuccessfulP3":{"message":"समीक्षा"},"appAddNewItem":{"message":"नए सामान को जोड़ो"}}