{"settingsFrontendSettings":{"message":"Indstillinger"},"ratesTableMore":{"message":"Mere"},"ratesPrint":{"message":"Print"},"appAmountWords":{"message":"Original beløb i ord"},"ratesTableRate":{"message":"Sats"},"appFeetax":{"message":"Gebyr / Skat"},"appSettings":{"message":"Indstillinger"},"appLike":{"message":"Tilføj anmeldelse"},"settingsFrontendSeparator":{"message":"Separator"},"installSuccessfulP3":{"message":"anmeldelse"},"appSource":{"message":"Kilde"},"ratesTableCurrency":{"message":"betalingsmiddel"},"settingsFrontendDecimal":{"message":"Decimal"},"settingsDecimalSpace":{"message":"(plads)"},"settingsDecimalDot":{"message":". (Dot)"},"settingsFrontendWebsite":{"message":"Internet side"},"settingsDecimalEmpty":{"message":"(tom)"},"settingsFrontendExchangeRates":{"message":"Valutakurser"},"appExchangeRatesUpdated":{"message":"Opdater valutakurs!"},"settingsFrontendCurrencyConverter":{"message":"Valutaomregner"},"appName":{"message":"Valutaomregner"},"appAddNewItem":{"message":"Tilføj nyt element"},"settingsFrontendEmbeddableWidgets":{"message":"Embeddable widgets"},"appConvertInPagePrices":{"message":"Konverter priser"},"appExchangeRates":{"message":"Valutakurser"},"contentLearnMore":{"message":"Lær mere"},"ratesTableAlphabeticCode":{"message":"Alfabetisk kode"},"installSuccessful":{"message":"Vellykket installeret"},"installSuccessfulP2":{"message":"Vi vil være meget taknemmelige, hvis du forlader din"},"installSuccessfulP4":{"message":"Dette vil gøre denne udvidelse endnu bedre."},"settingsFrontendDecimals":{"message":"Antallet af cifre, der skal vises efter decimaltalet"},"appDisconnected":{"message":"Beklager, vi har for tiden ikke internetadgang."},"installSuccessfulP1":{"message":"Tak for dit valg, vi vil forsøge at opfylde dine forventninger."},"appDesc":{"message":"Enkel og hurtig real-time valuta konverter med fleksible indstillinger. Inkluderer 195+ verdensvalutaer med populære kryptokurver."},"settingsDecimalComma":{"message":", (komma)"},"appSaveAsPng":{"message":"Gem som png (snapshot of currency converter)"},"settingsFrontendLanguage":{"message":"Sprog"}}