{"appSource":{"message":"แหล่ง"},"contentLearnMore":{"message":"เรียนรู้เพิ่มเติม"},"ratesPrint":{"message":"พิมพ์"},"appSettings":{"message":"การตั้งค่า"},"appLike":{"message":"เพิ่มความคิดเห็น"},"ratesTableMore":{"message":"มากกว่า"},"settingsFrontendSettings":{"message":"การตั้งค่า"},"settingsFrontendWebsite":{"message":"เว็บไซต์"},"appAmountWords":{"message":"Original amount in words"},"ratesTableRate":{"message":"อัตรา"},"settingsFrontendSeparator":{"message":"เครื่องสกัด"},"settingsFrontendLanguage":{"message":"ภาษา"},"appFeetax":{"message":"ค่าธรรมเนียม / ภาษี"},"settingsFrontendDecimal":{"message":"ทศนิยม"},"ratesTableCurrency":{"message":"เงินตรา"},"settingsDecimalDot":{"message":". (dot)"},"settingsDecimalEmpty":{"message":"(ว่าง)"},"installSuccessfulP3":{"message":"ทบทวน"},"settingsDecimalSpace":{"message":"(เว้นวรรค)"},"settingsFrontendCurrencyConverter":{"message":"แปลงสกุลเงิน"},"ratesTableAlphabeticCode":{"message":"รหัสตัวอักษร"},"appAddNewItem":{"message":"เพิ่มรายการใหม่"},"appName":{"message":"แปลงสกุลเงิน มือโปร"},"installSuccessful":{"message":"ติดตั้งสำเร็จแล้ว"},"appDisconnected":{"message":"ขออภัยเราไม่มีอินเทอร์เน็ตในขณะนี้"},"appExchangeRates":{"message":"อัตราแลกเปลี่ยน"},"appSaveAsPng":{"message":"บันทึกเป็น png (สแนปช็อตของตัวแปลงสกุลเงิน)"},"installSuccessfulP1":{"message":"ขอบคุณสำหรับการเลือกของคุณเราจะพยายามตอบสนองความคาดหวังของคุณ"},"appConvertInPagePrices":{"message":"แปลงราคาในหน้า"},"appExchangeRatesUpdated":{"message":"อัพเดทอัตราแลกเปลี่ยน!"},"settingsFrontendEmbeddableWidgets":{"message":"วิดเจ็ตแบบฝังได้"},"installSuccessfulP2":{"message":"เราจะขอบคุณมากถ้าคุณออกจาก"},"settingsFrontendExchangeRates":{"message":"อัตราแลกเปลี่ยน"},"settingsFrontendDecimals":{"message":"จำนวนตัวเลขที่จะปรากฏหลังจุดทศนิยม"},"installSuccessfulP4":{"message":"สิ่งนี้จะทำให้ส่วนขยายนี้ดียิ่งขึ้น"},"appDesc":{"message":"ตัวแปลงสกุลเงินเรียลไทม์ที่ง่ายและรวดเร็วพร้อมการตั้งค่าที่ยืดหยุ่น รวมสกุลเงินโลกมากกว่า 195 สกุลพร้อม cryptocurrencies ยอดนิยม"},"settingsDecimalComma":{"message":", (จุลภาค)"}}