<!doctype html><html lang="en"><head><meta charset="UTF-8"/><title></title><link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/litepicker/dist/css/litepicker.css"/><script defer="defer" src="vendors.js"></script><script defer="defer" src="popup.js"></script></head><body><div class="popup" id="popup-root"></div></body><style>body {
      margin: 0;
      font-size: 18px;
    }

    .litepicker span,
    .litepicker div {
      font-family: -apple-system, "Segoe UI", "Neuton", sans-serif;
      line-height: normal;
    }</style></html>