{"contentLearnMore":{"message":"Aprende más"},"settingsFrontendLanguage":{"message":"Idioma"},"appSource":{"message":"Fuente"},"appAmountWords":{"message":"Cantidad original en palabras"},"ratesPrint":{"message":"Impresión"},"ratesTableMore":{"message":"Más"},"settingsFrontendWebsite":{"message":"Sitio web"},"ratesTableCurrency":{"message":"Moneda"},"settingsFrontendCurrencyConverter":{"message":"Convertidor de moneda"},"settingsFrontendSettings":{"message":"Ajustes"},"settingsFrontendDecimal":{"message":"Decimal"},"ratesTableAlphabeticCode":{"message":"Código alfabético"},"ratesTableRate":{"message":"Tarifa"},"settingsDecimalComma":{"message":", (coma)"},"appExchangeRatesUpdated":{"message":"Actualizar el tipo de cambio!"},"appDisconnected":{"message":"Lo sentimos, actualmente no tenemos acceso a Internet."},"appFeetax":{"message":"Tarifa / Impuesto"},"settingsDecimalSpace":{"message":"(espacio)"},"installSuccessful":{"message":"Exitoso instalado"},"appName":{"message":"Convertidor de moneda PRO"},"installSuccessfulP2":{"message":"Estaremos muy agradecidos si usted deja su"},"appSaveAsPng":{"message":"Guardar como png (instantánea del convertidor de moneda)"},"appAddNewItem":{"message":"agregar ítem nuevo"},"appConvertInPagePrices":{"message":"Convertir los precios"},"settingsDecimalDot":{"message":". (punto)"},"settingsFrontendExchangeRates":{"message":"Los tipos de cambio"},"settingsFrontendSeparator":{"message":"Separador"},"settingsDecimalEmpty":{"message":"(vacío)"},"installSuccessfulP3":{"message":"revisión"},"settingsFrontendEmbeddableWidgets":{"message":"Widgets para empotrar"},"installSuccessfulP4":{"message":"Esto hará que esta extensión sea aún mejor."},"appExchangeRates":{"message":"Los tipos de cambio"},"appSettings":{"message":"Ajustes"},"appLike":{"message":"Agregar una opinión"},"settingsFrontendDecimals":{"message":"El número de dígitos que aparecerá después del decimal."},"installSuccessfulP1":{"message":"Gracias por su elección, intentaremos satisfacer sus expectativas."},"appDesc":{"message":"Conversor de divisas en tiempo real simple y rápido con configuraciones flexibles. Incluye más de 195 monedas mundiales con criptomonedas populares."}}