{"settingsFrontendLanguage":{"message":"语言"},"appExchangeRates":{"message":"汇率"},"ratesTableRate":{"message":"率"},"appSource":{"message":"资源"},"appName":{"message":"货币换算 专业"},"appSettings":{"message":"设置"},"appLike":{"message":"添加评论"},"settingsFrontendCurrencyConverter":{"message":"货币换算"},"settingsFrontendSettings":{"message":"设置"},"installSuccessfulP3":{"message":"评论"},"appAmountWords":{"message":"单词的原始数量"},"settingsFrontendWebsite":{"message":"网站"},"ratesPrint":{"message":"打印"},"contentLearnMore":{"message":"学到更多"},"ratesTableMore":{"message":"更多"},"settingsDecimalDot":{"message":"。 （点）"},"appAddNewItem":{"message":"添加新项目"},"ratesTableCurrency":{"message":"货币"},"settingsFrontendDecimal":{"message":"十进制"},"settingsDecimalEmpty":{"message":"（空）"},"appFeetax":{"message":"费/税"},"settingsDecimalSpace":{"message":"（空间）"},"settingsFrontendSeparator":{"message":"分隔器"},"appExchangeRatesUpdated":{"message":"更新汇率！"},"installSuccessful":{"message":"安装成功"},"settingsFrontendExchangeRates":{"message":"汇率"},"ratesTableAlphabeticCode":{"message":"字母代码"},"settingsFrontendDecimals":{"message":"小数点后显示的位数"},"appConvertInPagePrices":{"message":"转换页内价格"},"settingsFrontendEmbeddableWidgets":{"message":"可嵌入的小部件"},"settingsDecimalComma":{"message":"，（逗号）"},"installSuccessfulP4":{"message":"这将使这个扩展更好。"},"appDisconnected":{"message":"抱歉，我们目前无法访问互联网。"},"appSaveAsPng":{"message":"保存为png（货币转换器的快照）"},"installSuccessfulP2":{"message":"如果你离开你，我们将非常感激"},"appDesc":{"message":"简单快速的实时货币转换器，灵活的设置。包括195种世界货币和流行的加密货币。"},"installSuccessfulP1":{"message":"感谢您的选择，我们将尽力满足您的期望。"}}