<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/js/libs/jquery-3.5.1.min.js"></script>
  <script src="/js/libs/bootstrap.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/auth.js"></script>
  <script src="/js/tabs/contact.js"></script>
  <script src="/js/errorHandler.js"></script>
  <script src="/js/popup.js"></script>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/popup.css">
</head>

<body class="ms-bg-success ms-p-1">
  <main class="ms-p-3 ms-bg-light ms-border ms-border-success ms-rounded mysys">
    <img src="/images/logo.png" alt="mysys logo" class="logo ms-mb-1">
    <div class="ms-align-items-center ms-d-flex ms-form-check form-switch accordion ms-my-2">
      <input class="ms-form-check-input ms-me-1" type="checkbox" id="enableExtension">
      <label class="ms-form-check-label" for="enableExtension">Enable Extension</label>
    </div>
    <div class="ms-align-items-center ms-d-flex ms-form-check form-switch accordion ms-my-2">
      <input class="ms-form-check-input ms-me-1" type="checkbox" id="enableQuickView">
      <label class="ms-form-check-label" for="enableQuickView">Enable Quick View</label>
    </div>
    <div class="accordion ms-mb-2" id="accordionAuth">
      <div class="ms-accordion-item">
        <h5 class="ms-accordion-header ms-mb-0" id="headingLogin">
          <button class="ms-accordion-button collapsed ms-text-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseLogin" aria-expanded="true" aria-controls="collapseLogin">
            <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke="currentColor" width="18px">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
            &nbsp;Log In
          </button>
        </h5>
        <div id="collapseLogin" class="ms-accordion-collapse ms-collapse" aria-labelledby="headingLogin"
          data-bs-parent="#accordionAuth">
          <div class="ms-accordion-body">
            <form method="POST" id="form-login">
              <input class="ms-form-control ms-mb-1" name="email" type="email" placeholder="E-mail" required>
              <input class="ms-form-control ms-mb-1" name="password" type="password" placeholder="Password" required>
              <button class="ms-form-control ms-btn ms-btn-secondary" type="submit">
                Log In
              </button>
            </form>
            <div class="ms-text-end ms-mt-2">
              <a class="link-danger pointer" id="btnForgotPassword">Forgot Password</a>
            </div>

          </div>
        </div>
      </div>
      <div class="ms-accordion-item">
        <h5 class="ms-accordion-header ms-mb-0" id="headingSignUp">
          <button class="ms-accordion-button collapsed ms-text-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseSignUp" aria-expanded="false" aria-controls="collapseSignUp">
            <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke="currentColor" width="18px">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
            </svg>
            &nbsp;Sign Up
          </button>
        </h5>
        <div id="collapseSignUp" class="ms-accordion-collapse ms-collapse" aria-labelledby="headingSignUp"
          data-bs-parent="#accordionAuth">
          <div class="ms-accordion-body">
            <form class="" action="" method="post" id="form-signup">
              <input class="ms-form-control ms-mb-1" name="email" type="email" placeholder="E-mail" maxlength="150"
                required>
              <input class="ms-form-control ms-mb-1" name="name" type="text" placeholder="Name" maxlength="100"
                required>
              <input class="ms-form-control ms-mb-1" name="phone" type="text" placeholder="Phone" maxlength="20">
              <input class="ms-form-control ms-mb-1" name="password" type="password" placeholder="Password"
                maxlength="100" required>
              <input class="ms-form-control ms-mb-1" name="confirmpassword" type="password" maxlength="100"
                placeholder="Confirm Password" required>
              <button class="ms-form-control ms-btn ms-btn-secondary" type="submit">
                Register
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion ms-mb-2 ms-d-none" id="accordionSignedIn">
      <div class="ms-accordion-item">
        <h5 class="ms-accordion-header ms-mb-0" id="headingSignOut">
          <button class="ms-accordion-button collapsed ms-text-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseSignOut" aria-expanded="false" aria-controls="collapseSignOut">
            <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke="currentColor" width="18px">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M13 7a4 4 0 11-8 0 4 4 0 018 0zM9 14a6 6 0 00-6 6v1h12v-1a6 6 0 00-6-6zM21 12h-6" />
            </svg>
            &nbsp;Sign Out
          </button>
        </h5>
        <div id="collapseSignOut" class="ms-accordion-collapse ms-collapse" aria-labelledby="headingSignOut"
          data-bs-parent="#accordionSignedIn">
          <div class="ms-accordion-body">
            <button class="ms-form-control ms-btn ms-btn-secondary" id="btnSignOut">
              Goodbye!
            </button>
            </form>
          </div>
        </div>
      </div>
      <div class="ms-accordion-item">
        <h5 class="ms-accordion-header ms-mb-0" id="headingChangePass">
          <button class="ms-accordion-button collapsed ms-text-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseChangePass" aria-expanded="false" aria-controls="collapseChangePass">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="18px">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z">
              </path>
            </svg>
            &nbsp;Change Password
          </button>
        </h5>
        <div id="collapseChangePass" class="ms-accordion-collapse ms-collapse" aria-labelledby="headingChangePass"
          data-bs-parent="#accordionSignedIn">
          <div class="ms-accordion-body">
            <form class="" action="" method="post" id="form-changepass">
              <input class="ms-form-control ms-mb-1" name="oldPassword" type="password" placeholder="Old Password"
                required>
              <input class="ms-form-control ms-mb-1" name="newPassword" type="password" placeholder="New Password"
                required>
              <input class="ms-form-control ms-mb-1" name="confirmNewPassword" type="password"
                placeholder="Confirm New Password" required>
              <button class="ms-form-control ms-btn ms-btn-secondary" type="submit">
                Change
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="ms-align-items-center ms-d-flex accordion ms-mt-2">
      <a class="ms-d-none ms-fw-bold ms-text-decoration-none" href="#" target="_blank" id="premiumLink">Upgrade to
        <u>PREMIUM</u></a>
    </div>

    <div class="ms-align-items-center ms-d-flex accordion ms-mt-2">
      <a class="ms-fw-bold ms-text-decoration-none"
        href="mailto:ext.mysys@gmail.com?cc=b.emre@mysys.com;roxdeveloper.bahadir@gmail.com&subject=MySYS%20Extension"
        target="_blank" id="premiumLink">Contact Us</u></a>
    </div>

    <div class="ms-modal ms-fade" id="customModal" tabindex="-1" aria-labelledby="customModalLabel" aria-hidden="true">
      <div class="ms-modal-dialog ms-modal-sm ms-modal-dialog-centered ms-modal-dialog-scrollable">
        <div class="ms-modal-content">
          <div class="ms-modal-header">
            <h5 class="ms-modal-title" id="customModalLabel"></h5>
            <button type="button" class="ms-btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="ms-modal-body">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </main>

</body>

</html>