{
  "name": "__MSG_extName__",
  "short_name": "__MSG_shortName__",
  "version": "3.4.69",
  "description": "__MSG_extDesc__",
  "author": "__MSG_authorName__",
  "default_locale": "en",
  "minimum_chrome_version": "100",
  "background": {
    "scripts": [
      "/js/libs/ga.js",
      "/js/libs/rxjs.umd.min.js",
      "/js/api/global.js",
      "/js/background.js",
      "/js/libs/qs.js",
      "/js/libs/underscore-min.js",
      "/js/libs/index.js",
      "/js/libs/axios.min.js",
      "/js/api/apiFee.js",
      "/js/api/apiHazmat.js",
      "/js/api/apiCanISell.js",
      "/js/api/miner.js",
      "/js/api/apiSearchProduct.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "16": "img/icons/16x16-active.png",
      "32": "img/icons/32x32-active.png",
      "38": "img/icons/38x38-active.png",
      "48": "img/icons/48x48-active.png",
      "128": "img/icons/128x128-active.png"
    },
    "default-title": "https://asinzen.com",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "identity",
    "identity.email",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "contextMenus",
    "<all_urls>",
    "contentSettings"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://aa-staging.asinzen.com/*",
        "https://staging.asinzen.com/*",
        "https://app.asinzen.com/*"
      ],
      "js": ["/js/content-script.js", "/js/libs/ybug.js", "/js/manipulate.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "img/icons/16x16-active.png",
    "32": "img/icons/32x32-active.png",
    "48": "img/icons/48x48-active.png",
    "128": "img/icons/128x128-active.png"
  },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com https://fast.wistia.com 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2,
  "oauth2": {
    "client_id": "1027842929887-utnck6jq9sqp2rjr0j83uiqq6n3df7eg.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/drive"
    ]
  }
}
