{"settingsFrontendSettings":{"message":"Ustawienia"},"settingsFrontendDecimal":{"message":"Dziesiętny"},"appSettings":{"message":"Ustawienia"},"appLike":{"message":"Dodaj recenzję"},"installSuccessfulP3":{"message":"przejrzeć"},"ratesTableCurrency":{"message":"Waluta"},"appAmountWords":{"message":"Oryginalna ilość w słowach"},"contentLearnMore":{"message":"Ucz się więcej"},"settingsFrontendExchangeRates":{"message":"Kurs wymiany"},"settingsFrontendWebsite":{"message":"Stronie internetowej"},"ratesTableRate":{"message":"Oceniać"},"ratesTableMore":{"message":"Więcej"},"ratesPrint":{"message":"Wydrukować"},"appName":{"message":"Przelicznik walut PRO"},"appSource":{"message":"Źródło"},"settingsFrontendLanguage":{"message":"Język"},"settingsFrontendSeparator":{"message":"Separator"},"settingsDecimalEmpty":{"message":"(pusty)"},"appExchangeRatesUpdated":{"message":"Zaktualizuj kurs wymiany!"},"appAddNewItem":{"message":"Dodaj nową pozycję"},"appFeetax":{"message":"Opłata / podatek"},"settingsDecimalSpace":{"message":"(przestrzeń)"},"installSuccessful":{"message":"Pomyślnie zainstalowano"},"appExchangeRates":{"message":"Kurs wymiany"},"settingsFrontendEmbeddableWidgets":{"message":"Osadzane widżety"},"settingsFrontendCurrencyConverter":{"message":"Przelicznik walut"},"appConvertInPagePrices":{"message":"Konwertuj ceny"},"ratesTableAlphabeticCode":{"message":"Kod alfabetyczny"},"settingsDecimalComma":{"message":", (przecinek)"},"settingsDecimalDot":{"message":". (kropka)"},"installSuccessfulP2":{"message":"Będziemy wdzięczni, jeśli odejdziecie"},"appSaveAsPng":{"message":"Zapisz jako png (migawka kalkulatora walutowego)"},"settingsFrontendDecimals":{"message":"Liczba cyfr wyświetlanych po przecinku"},"appDisconnected":{"message":"Niestety, obecnie nie mamy dostępu do Internetu."},"installSuccessfulP4":{"message":"To sprawi, że to rozszerzenie będzie jeszcze lepsze."},"installSuccessfulP1":{"message":"Dziękujemy za wybór, postaramy się spełnić Twoje oczekiwania."},"appDesc":{"message":"Prosty i szybki konwerter walut w czasie rzeczywistym z elastycznymi ustawieniami. Obejmuje ponad 195 walut świata z popularnymi kryptowalutami."}}