{
  "appDesc": {
    "message": "अमेज़ॅन उत्पाद शोध (प्रोडक्ट रिसर्च) एग्रो.आइओ द्वारा निर्मित क्रोम प्लग इन - पता लगाईये कि आप कौन से लाभदायक उत्पादों को आज बेचना शुरू कर सकते हैं!",
    "description": "अमेज़ॅन उत्पाद शोध (प्रोडक्ट रिसर्च) एग्रो.आइओ द्वारा निर्मित क्रोम प्लग इन - पता लगाईये कि आप कौन से लाभदायक उत्पादों को आज बेचना शुरू कर सकते हैं!"
  }
}