{
  "name": "__MSG_extName__",
  "short_name": "__MSG_shortName__",
  "version": "1.1.10",
  "description": "__MSG_extDesc__",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "author": "__MSG_authorName__",
  "default_locale": "en",
  "background": {
    "scripts": ["/js/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "16": "img/icons/16-active.png",
      "19": "img/icons/19-active.png",
      "32": "img/icons/32-active.png",
      "38": "img/icons/38-active.png"
    },
    "default-title": "https://asinzen.com",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "*://*.amazon.com/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.co.ae/*",
    "*://*.amazon.co.sg/*",
    "*://*.amazon.de/*",
    "*://*.amazon.in/*",
    "*://*.amazon.it/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.es/*",
    "*://*.amazon.com.mx/*",
    "*://*.amazon.nl/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.sg/*/dp/*",
        "*://www.amazon.sg/*/DP/*",
        "*://www.amazon.sg/dp/*",
        "*://www.amazon.sg/DP/*",
        "*://www.amazon.sg/d/*/*",
        "*://www.amazon.sg/D/*/*",
        "*://www.amazon.sg/gp/product/*",
        "*://www.amazon.sg/gp/product/glance/*",
        "*://www.amazon.sg/gp/bestsellers*",
        "*://www.amazon.sg/Best-Sellers-*",
        "*://www.amazon.sg/s?*",
        "*://www.amazon.sg/s*",
        "*://www.amazon.sg/s?merchant=*",
        "*://www.amazon.sg/*/e/*",
        "*://www.amazon.sg/b*",

        "*://www.amazon.ae/*/dp/*",
        "*://www.amazon.ae/*/DP/*",
        "*://www.amazon.ae/dp/*",
        "*://www.amazon.ae/DP/*",
        "*://www.amazon.ae/d/*/*",
        "*://www.amazon.ae/D/*/*",
        "*://www.amazon.ae/gp/product/*",
        "*://www.amazon.ae/gp/product/glance/*",
        "*://www.amazon.ae/gp/bestsellers*",
        "*://www.amazon.ae/Best-Sellers-*",
        "*://www.amazon.ae/s?*",
        "*://www.amazon.ae/s*",
        "*://www.amazon.ae/s?merchant=*",
        "*://www.amazon.ae/*/e/*",
        "*://www.amazon.ae/b*",

        "*://www.amazon.au/*/dp/*",
        "*://www.amazon.au/*/DP/*",
        "*://www.amazon.au/dp/*",
        "*://www.amazon.au/DP/*",
        "*://www.amazon.au/d/*/*",
        "*://www.amazon.au/D/*/*",
        "*://www.amazon.au/gp/product/*",
        "*://www.amazon.au/gp/product/glance/*",
        "*://www.amazon.au/gp/bestsellers*",
        "*://www.amazon.au/Best-Sellers-*",
        "*://www.amazon.au/s?*",
        "*://www.amazon.au/s*",
        "*://www.amazon.au/s?merchant=*",
        "*://www.amazon.au/*/e/*",
        "*://www.amazon.au/b*",

        "*://www.amazon.com/*/dp/*",
        "*://www.amazon.com/*/DP/*",
        "*://www.amazon.com/dp/*",
        "*://www.amazon.com/DP/*",
        "*://www.amazon.com/d/*/*",
        "*://www.amazon.com/D/*/*",
        "*://www.amazon.com/gp/product/*",
        "*://www.amazon.com/gp/product/glance/*",
        "*://www.amazon.com/gp/bestsellers*",
        "*://www.amazon.com/Best-Sellers-*",
        "*://www.amazon.com/s?*",
        "*://www.amazon.com/s*",
        "*://www.amazon.com/s?merchant=*",
        "*://www.amazon.com/*/e/*",
        "*://www.amazon.com/b*",

        "*://www.amazon.co.uk/*/dp/*",
        "*://www.amazon.co.uk/*/DP/*",
        "*://www.amazon.co.uk/dp/*",
        "*://www.amazon.co.uk/DP/*",
        "*://www.amazon.co.uk/d/*/*",
        "*://www.amazon.co.uk/D/*/*",
        "*://www.amazon.co.uk/gp/product/*",
        "*://www.amazon.co.uk/gp/product/glance/*",
        "*://www.amazon.co.uk/gp/bestsellers*",
        "*://www.amazon.co.uk/Best-Sellers-*",
        "*://www.amazon.co.uk/s?*",
        "*://www.amazon.co.uk/s*",
        "*://www.amazon.co.uk/s?merchant=*",
        "*://www.amazon.co.uk/*/e/*",
        "*://www.amazon.co.uk/b*",

        "*://www.amazon.es/*/dp/*",
        "*://www.amazon.es/*/DP/*",
        "*://www.amazon.es/dp/*",
        "*://www.amazon.es/DP/*",
        "*://www.amazon.es/d/*/*",
        "*://www.amazon.es/D/*/*",
        "*://www.amazon.es/gp/product/*",
        "*://www.amazon.es/gp/product/glance/*",
        "*://www.amazon.es/gp/bestsellers*",
        "*://www.amazon.es/Best-Sellers-*",
        "*://www.amazon.es/s?*",
        "*://www.amazon.es/s*",
        "*://www.amazon.es/s?merchant=*",
        "*://www.amazon.es/*/e/*",
        "*://www.amazon.es/b*",

        "*://www.amazon.nl/*/dp/*",
        "*://www.amazon.nl/*/DP/*",
        "*://www.amazon.nl/dp/*",
        "*://www.amazon.nl/DP/*",
        "*://www.amazon.nl/d/*/*",
        "*://www.amazon.nl/D/*/*",
        "*://www.amazon.nl/gp/product/*",
        "*://www.amazon.nl/gp/product/glance/*",
        "*://www.amazon.nl/gp/bestsellers*",
        "*://www.amazon.nl/Best-Sellers-*",
        "*://www.amazon.nl/s?*",
        "*://www.amazon.nl/s*",
        "*://www.amazon.nl/s?merchant=*",
        "*://www.amazon.nl/*/e/*",
        "*://www.amazon.nl/b*",

        "*://www.amazon.com.mx/*/dp/*",
        "*://www.amazon.com.mx/*/DP/*",
        "*://www.amazon.com.mx/dp/*",
        "*://www.amazon.com.mx/DP/*",
        "*://www.amazon.com.mx/d/*/*",
        "*://www.amazon.com.mx/D/*/*",
        "*://www.amazon.com.mx/gp/product/*",
        "*://www.amazon.com.mx/gp/product/glance/*",
        "*://www.amazon.com.mx/gp/bestsellers*",
        "*://www.amazon.com.mx/Best-Sellers-*",
        "*://www.amazon.com.mx/s?*",
        "*://www.amazon.com.mx/s*",
        "*://www.amazon.com.mx/s?merchant=*",
        "*://www.amazon.com.mx/*/e/*",
        "*://www.amazon.com.mx/b*",

        "*://www.amazon.it/*/dp/*",
        "*://www.amazon.it/*/DP/*",
        "*://www.amazon.it/dp/*",
        "*://www.amazon.it/DP/*",
        "*://www.amazon.it/d/*/*",
        "*://www.amazon.it/D/*/*",
        "*://www.amazon.it/gp/product/*",
        "*://www.amazon.it/gp/product/glance/*",
        "*://www.amazon.it/gp/bestsellers*",
        "*://www.amazon.it/Best-Sellers-*",
        "*://www.amazon.it/s?*",
        "*://www.amazon.it/s*",
        "*://www.amazon.it/s?merchant=*",
        "*://www.amazon.it/*/e/*",
        "*://www.amazon.it/b*",

        "*://www.amazon.in/*/dp/*",
        "*://www.amazon.in/*/DP/*",
        "*://www.amazon.in/dp/*",
        "*://www.amazon.in/DP/*",
        "*://www.amazon.in/d/*/*",
        "*://www.amazon.in/D/*/*",
        "*://www.amazon.in/gp/product/*",
        "*://www.amazon.in/gp/product/glance/*",
        "*://www.amazon.in/gp/bestsellers*",
        "*://www.amazon.in/Best-Sellers-*",
        "*://www.amazon.in/s?*",
        "*://www.amazon.in/s*",
        "*://www.amazon.in/s?merchant=*",
        "*://www.amazon.in/*/e/*",
        "*://www.amazon.in/b*",

        "*://www.amazon.de/*/dp/*",
        "*://www.amazon.de/*/DP/*",
        "*://www.amazon.de/dp/*",
        "*://www.amazon.de/DP/*",
        "*://www.amazon.de/d/*/*",
        "*://www.amazon.de/D/*/*",
        "*://www.amazon.de/gp/product/*",
        "*://www.amazon.de/gp/product/glance/*",
        "*://www.amazon.de/gp/bestsellers*",
        "*://www.amazon.de/Best-Sellers-*",
        "*://www.amazon.de/s?*",
        "*://www.amazon.de/s*",
        "*://www.amazon.de/s?merchant=*",
        "*://www.amazon.de/*/e/*",
        "*://www.amazon.de/b*",

        "*://www.amazon.fr/*/dp/*",
        "*://www.amazon.fr/*/DP/*",
        "*://www.amazon.fr/dp/*",
        "*://www.amazon.fr/DP/*",
        "*://www.amazon.fr/d/*/*",
        "*://www.amazon.fr/D/*/*",
        "*://www.amazon.fr/gp/product/*",
        "*://www.amazon.fr/gp/product/glance/*",
        "*://www.amazon.fr/gp/bestsellers*",
        "*://www.amazon.fr/Best-Sellers-*",
        "*://www.amazon.fr/s?*",
        "*://www.amazon.fr/s*",
        "*://www.amazon.fr/s?merchant=*",
        "*://www.amazon.fr/*/e/*",
        "*://www.amazon.fr/b*",

        "*://www.amazon.cn/*/dp/*",
        "*://www.amazon.cn/*/DP/*",
        "*://www.amazon.cn/dp/*",
        "*://www.amazon.cn/DP/*",
        "*://www.amazon.cn/d/*/*",
        "*://www.amazon.cn/D/*/*",
        "*://www.amazon.cn/gp/product/*",
        "*://www.amazon.cn/gp/product/glance/*",
        "*://www.amazon.cn/gp/bestsellers*",
        "*://www.amazon.cn/Best-Sellers-*",
        "*://www.amazon.cn/s?*",
        "*://www.amazon.cn/s*",
        "*://www.amazon.cn/s?merchant=*",
        "*://www.amazon.cn/*/e/*",
        "*://www.amazon.cn/b*",

        "*://www.amazon.ca/*/dp/*",
        "*://www.amazon.ca/*/DP/*",
        "*://www.amazon.ca/dp/*",
        "*://www.amazon.ca/DP/*",
        "*://www.amazon.ca/d/*/*",
        "*://www.amazon.ca/D/*/*",
        "*://www.amazon.ca/gp/product/*",
        "*://www.amazon.ca/gp/product/glance/*",
        "*://www.amazon.ca/gp/bestsellers*",
        "*://www.amazon.ca/Best-Sellers-*",
        "*://www.amazon.ca/s?*",
        "*://www.amazon.ca/s*",
        "*://www.amazon.ca/s?merchant=*",
        "*://www.amazon.ca/*/e/*",
        "*://www.amazon.ca/b*",

        "*://www.amazon.com.au/*/dp/*",
        "*://www.amazon.com.au/*/DP/*",
        "*://www.amazon.com.au/dp/*",
        "*://www.amazon.com.au/DP/*",
        "*://www.amazon.com.au/d/*/*",
        "*://www.amazon.com.au/D/*/*",
        "*://www.amazon.com.au/gp/product/*",
        "*://www.amazon.com.au/gp/product/glance/*",
        "*://www.amazon.com.au/gp/bestsellers*",
        "*://www.amazon.com.au/Best-Sellers-*",
        "*://www.amazon.com.au/s?*",
        "*://www.amazon.com.au/s*",
        "*://www.amazon.com.au/s?merchant=*",
        "*://www.amazon.com.au/*/e/*",
        "*://www.amazon.com.au/b*",

        "*://www.amazon.com.br/*/dp/*",
        "*://www.amazon.com.br/*/DP/*",
        "*://www.amazon.com.br/dp/*",
        "*://www.amazon.com.br/DP/*",
        "*://www.amazon.com.br/d/*/*",
        "*://www.amazon.com.br/D/*/*",
        "*://www.amazon.com.br/gp/product/*",
        "*://www.amazon.com.br/gp/product/glance/*",
        "*://www.amazon.com.br/gp/bestsellers*",
        "*://www.amazon.com.br/Best-Sellers-*",
        "*://www.amazon.com.br/s?*",
        "*://www.amazon.com.br/s*",
        "*://www.amazon.com.br/s?merchant=*",
        "*://www.amazon.com.br/*/e/*",
        "*://www.amazon.com.br/b*",

        "*://www.amazon.com.tr/*/dp/*",
        "*://www.amazon.com.tr/*/DP/*",
        "*://www.amazon.com.tr/dp/*",
        "*://www.amazon.com.tr/DP/*",
        "*://www.amazon.com.tr/d/*/*",
        "*://www.amazon.com.tr/D/*/*",
        "*://www.amazon.com.tr/gp/product/*",
        "*://www.amazon.com.tr/gp/product/glance/*",
        "*://www.amazon.com.tr/gp/bestsellers*",
        "*://www.amazon.com.tr/Best-Sellers-*",
        "*://www.amazon.com.tr/s?*",
        "*://www.amazon.com.tr/s*",
        "*://www.amazon.com.tr/s?merchant=*",
        "*://www.amazon.com.tr/*/e/*",
        "*://www.amazon.com.tr/b*",

        "*://www.amazon.co.jp/*/dp/*",
        "*://www.amazon.co.jp/*/DP/*",
        "*://www.amazon.co.jp/dp/*",
        "*://www.amazon.co.jp/DP/*",
        "*://www.amazon.co.jp/d/*/*",
        "*://www.amazon.co.jp/D/*/*",
        "*://www.amazon.co.jp/gp/product/*",
        "*://www.amazon.co.jp/gp/product/glance/*",
        "*://www.amazon.co.jp/gp/bestsellers*",
        "*://www.amazon.co.jp/Best-Sellers-*",
        "*://www.amazon.co.jp/s?*",
        "*://www.amazon.co.jp/s*",
        "*://www.amazon.co.jp/s?merchant=*",
        "*://www.amazon.co.jp/*/e/*",
        "*://www.amazon.co.jp/b*",

        "*://smile.amazon.ae/*/dp/*",
        "*://smile.amazon.ae/*/DP/*",
        "*://smile.amazon.ae/dp/*",
        "*://smile.amazon.ae/DP/*",
        "*://smile.amazon.ae/d/*/*",
        "*://smile.amazon.ae/D/*/*",
        "*://smile.amazon.ae/gp/product/*",
        "*://smile.amazon.ae/gp/product/glance/*",
        "*://smile.amazon.ae/gp/bestsellers*",
        "*://smile.amazon.ae/Best-Sellers-*",
        "*://smile.amazon.ae/s?*",
        "*://smile.amazon.ae/s*",
        "*://smile.amazon.ae/s?merchant=*",
        "*://smile.amazon.ae/*/e/*",
        "*://smile.amazon.ae/b*",

        "*://smile.amazon.com.au/*/dp/*",
        "*://smile.amazon.com.au/*/DP/*",
        "*://smile.amazon.com.au/dp/*",
        "*://smile.amazon.com.au/DP/*",
        "*://smile.amazon.com.au/d/*/*",
        "*://smile.amazon.com.au/D/*/*",
        "*://smile.amazon.com.au/gp/product/*",
        "*://smile.amazon.com.au/gp/product/glance/*",
        "*://smile.amazon.com.au/gp/bestsellers*",
        "*://smile.amazon.com.au/Best-Sellers-*",
        "*://smile.amazon.com.au/s?*",
        "*://smile.amazon.com.au/s*",
        "*://smile.amazon.com.au/s?merchant=*",
        "*://smile.amazon.com.au/*/e/*",
        "*://smile.amazon.com.au/b*",

        "*://smile.amazon.com/*/dp/*",
        "*://smile.amazon.com/*/DP/*",
        "*://smile.amazon.com/dp/*",
        "*://smile.amazon.com/DP/*",
        "*://smile.amazon.com/d/*/*",
        "*://smile.amazon.com/D/*/*",
        "*://smile.amazon.com/gp/product/*",
        "*://smile.amazon.com/gp/product/glance/*",
        "*://smile.amazon.com/gp/bestsellers*",
        "*://smile.amazon.com/Best-Sellers-*",
        "*://smile.amazon.com/s?*",
        "*://smile.amazon.com/s*",
        "*://smile.amazon.com/s?merchant=*",
        "*://smile.amazon.com/*/e/*",
        "*://smile.amazon.com/b*",

        "*://smile.amazon.co.uk/*/dp/*",
        "*://smile.amazon.co.uk/*/DP/*",
        "*://smile.amazon.co.uk/dp/*",
        "*://smile.amazon.co.uk/DP/*",
        "*://smile.amazon.co.uk/d/*/*",
        "*://smile.amazon.co.uk/D/*/*",
        "*://smile.amazon.co.uk/gp/product/*",
        "*://smile.amazon.co.uk/gp/product/glance/*",
        "*://smile.amazon.co.uk/gp/bestsellers*",
        "*://smile.amazon.co.uk/Best-Sellers-*",
        "*://smile.amazon.co.uk/s?*",
        "*://smile.amazon.co.uk/s*",
        "*://smile.amazon.co.uk/s?merchant=*",
        "*://smile.amazon.co.uk/*/e/*",
        "*://smile.amazon.co.uk/b*",

        "*://smile.amazon.es/*/dp/*",
        "*://smile.amazon.es/*/DP/*",
        "*://smile.amazon.es/dp/*",
        "*://smile.amazon.es/DP/*",
        "*://smile.amazon.es/d/*/*",
        "*://smile.amazon.es/D/*/*",
        "*://smile.amazon.es/gp/product/*",
        "*://smile.amazon.es/gp/product/glance/*",
        "*://smile.amazon.es/gp/bestsellers*",
        "*://smile.amazon.es/Best-Sellers-*",
        "*://smile.amazon.es/s?*",
        "*://smile.amazon.es/s*",
        "*://smile.amazon.es/s?merchant=*",
        "*://smile.amazon.es/*/e/*",
        "*://smile.amazon.es/b*",

        "*://smile.amazon.nl/*/dp/*",
        "*://smile.amazon.nl/*/DP/*",
        "*://smile.amazon.nl/dp/*",
        "*://smile.amazon.nl/DP/*",
        "*://smile.amazon.nl/d/*/*",
        "*://smile.amazon.nl/D/*/*",
        "*://smile.amazon.nl/gp/product/*",
        "*://smile.amazon.nl/gp/product/glance/*",
        "*://smile.amazon.nl/gp/bestsellers*",
        "*://smile.amazon.nl/Best-Sellers-*",
        "*://smile.amazon.nl/s?*",
        "*://smile.amazon.nl/s*",
        "*://smile.amazon.nl/s?merchant=*",
        "*://smile.amazon.nl/*/e/*",
        "*://smile.amazon.nl/b*",

        "*://smile.amazon.com.mx/*/dp/*",
        "*://smile.amazon.com.mx/*/DP/*",
        "*://smile.amazon.com.mx/dp/*",
        "*://smile.amazon.com.mx/DP/*",
        "*://smile.amazon.com.mx/d/*/*",
        "*://smile.amazon.com.mx/D/*/*",
        "*://smile.amazon.com.mx/gp/product/*",
        "*://smile.amazon.com.mx/gp/product/glance/*",
        "*://smile.amazon.com.mx/gp/bestsellers*",
        "*://smile.amazon.com.mx/Best-Sellers-*",
        "*://smile.amazon.com.mx/s?*",
        "*://smile.amazon.com.mx/s*",
        "*://smile.amazon.com.mx/s?merchant=*",
        "*://smile.amazon.com.mx/*/e/*",
        "*://smile.amazon.com.mx/b*",

        "*://smile.amazon.it/*/dp/*",
        "*://smile.amazon.it/*/DP/*",
        "*://smile.amazon.it/dp/*",
        "*://smile.amazon.it/DP/*",
        "*://smile.amazon.it/d/*/*",
        "*://smile.amazon.it/D/*/*",
        "*://smile.amazon.it/gp/product/*",
        "*://smile.amazon.it/gp/product/glance/*",
        "*://smile.amazon.it/gp/bestsellers*",
        "*://smile.amazon.it/Best-Sellers-*",
        "*://smile.amazon.it/s?*",
        "*://smile.amazon.it/s*",
        "*://smile.amazon.it/s?merchant=*",
        "*://smile.amazon.it/*/e/*",
        "*://smile.amazon.it/b*",

        "*://smile.amazon.in/*/dp/*",
        "*://smile.amazon.in/*/DP/*",
        "*://smile.amazon.in/dp/*",
        "*://smile.amazon.in/DP/*",
        "*://smile.amazon.in/d/*/*",
        "*://smile.amazon.in/D/*/*",
        "*://smile.amazon.in/gp/product/*",
        "*://smile.amazon.in/gp/product/glance/*",
        "*://smile.amazon.in/gp/bestsellers*",
        "*://smile.amazon.in/Best-Sellers-*",
        "*://smile.amazon.in/s?*",
        "*://smile.amazon.in/s*",
        "*://smile.amazon.in/s?merchant=*",
        "*://smile.amazon.in/*/e/*",
        "*://smile.amazon.in/b*",

        "*://smile.amazon.de/*/dp/*",
        "*://smile.amazon.de/*/DP/*",
        "*://smile.amazon.de/dp/*",
        "*://smile.amazon.de/DP/*",
        "*://smile.amazon.de/d/*/*",
        "*://smile.amazon.de/D/*/*",
        "*://smile.amazon.de/gp/product/*",
        "*://smile.amazon.de/gp/product/glance/*",
        "*://smile.amazon.de/gp/bestsellers*",
        "*://smile.amazon.de/Best-Sellers-*",
        "*://smile.amazon.de/s?*",
        "*://smile.amazon.de/s*",
        "*://smile.amazon.de/s?merchant=*",
        "*://smile.amazon.de/*/e/*",
        "*://smile.amazon.de/b*",

        "*://smile.amazon.fr/*/dp/*",
        "*://smile.amazon.fr/*/DP/*",
        "*://smile.amazon.fr/dp/*",
        "*://smile.amazon.fr/DP/*",
        "*://smile.amazon.fr/d/*/*",
        "*://smile.amazon.fr/D/*/*",
        "*://smile.amazon.fr/gp/product/*",
        "*://smile.amazon.fr/gp/product/glance/*",
        "*://smile.amazon.fr/gp/bestsellers*",
        "*://smile.amazon.fr/Best-Sellers-*",
        "*://smile.amazon.fr/s?*",
        "*://smile.amazon.fr/s*",
        "*://smile.amazon.fr/s?merchant=*",
        "*://smile.amazon.fr/*/e/*",
        "*://smile.amazon.fr/b*",

        "*://smile.amazon.cn/*/dp/*",
        "*://smile.amazon.cn/*/DP/*",
        "*://smile.amazon.cn/dp/*",
        "*://smile.amazon.cn/DP/*",
        "*://smile.amazon.cn/d/*/*",
        "*://smile.amazon.cn/D/*/*",
        "*://smile.amazon.cn/gp/product/*",
        "*://smile.amazon.cn/gp/product/glance/*",
        "*://smile.amazon.cn/gp/bestsellers*",
        "*://smile.amazon.cn/Best-Sellers-*",
        "*://smile.amazon.cn/s?*",
        "*://smile.amazon.cn/s*",
        "*://smile.amazon.cn/s?merchant=*",
        "*://smile.amazon.cn/*/e/*",
        "*://smile.amazon.cn/b*",

        "*://smile.amazon.ca/*/dp/*",
        "*://smile.amazon.ca/*/DP/*",
        "*://smile.amazon.ca/dp/*",
        "*://smile.amazon.ca/DP/*",
        "*://smile.amazon.ca/d/*/*",
        "*://smile.amazon.ca/D/*/*",
        "*://smile.amazon.ca/gp/product/*",
        "*://smile.amazon.ca/gp/product/glance/*",
        "*://smile.amazon.ca/gp/bestsellers*",
        "*://smile.amazon.ca/Best-Sellers-*",
        "*://smile.amazon.ca/s?*",
        "*://smile.amazon.ca/s*",
        "*://smile.amazon.ca/s?merchant=*",
        "*://smile.amazon.ca/*/e/*",
        "*://smile.amazon.ca/b*",

        "*://smile.amazon.com.com.au/*/dp/*",
        "*://smile.amazon.com.com.au/*/DP/*",
        "*://smile.amazon.com.com.au/dp/*",
        "*://smile.amazon.com.com.au/DP/*",
        "*://smile.amazon.com.com.au/d/*/*",
        "*://smile.amazon.com.com.au/D/*/*",
        "*://smile.amazon.com.com.au/gp/product/*",
        "*://smile.amazon.com.com.au/gp/product/glance/*",
        "*://smile.amazon.com.com.au/gp/bestsellers*",
        "*://smile.amazon.com.com.au/Best-Sellers-*",
        "*://smile.amazon.com.com.au/s?*",
        "*://smile.amazon.com.com.au/s*",
        "*://smile.amazon.com.com.au/s?merchant=*",
        "*://smile.amazon.com.com.au/*/e/*",
        "*://smile.amazon.com.com.au/b*",

        "*://smile.amazon.com.br/*/dp/*",
        "*://smile.amazon.com.br/*/DP/*",
        "*://smile.amazon.com.br/dp/*",
        "*://smile.amazon.com.br/DP/*",
        "*://smile.amazon.com.br/d/*/*",
        "*://smile.amazon.com.br/D/*/*",
        "*://smile.amazon.com.br/gp/product/*",
        "*://smile.amazon.com.br/gp/product/glance/*",
        "*://smile.amazon.com.br/gp/bestsellers*",
        "*://smile.amazon.com.br/Best-Sellers-*",
        "*://smile.amazon.com.br/s?*",
        "*://smile.amazon.com.br/s*",
        "*://smile.amazon.com.br/s?merchant=*",
        "*://smile.amazon.com.br/*/e/*",
        "*://smile.amazon.com.br/b*",

        "*://smile.amazon.com.tr/*/dp/*",
        "*://smile.amazon.com.tr/*/DP/*",
        "*://smile.amazon.com.tr/dp/*",
        "*://smile.amazon.com.tr/DP/*",
        "*://smile.amazon.com.tr/d/*/*",
        "*://smile.amazon.com.tr/D/*/*",
        "*://smile.amazon.com.tr/gp/product/*",
        "*://smile.amazon.com.tr/gp/product/glance/*",
        "*://smile.amazon.com.tr/gp/bestsellers*",
        "*://smile.amazon.com.tr/Best-Sellers-*",
        "*://smile.amazon.com.tr/s?*",
        "*://smile.amazon.com.tr/s*",
        "*://smile.amazon.com.tr/s?merchant=*",
        "*://smile.amazon.com.tr/*/e/*",
        "*://smile.amazon.com.tr/b*",

        "*://smile.amazon.co.jp/*/dp/*",
        "*://smile.amazon.co.jp/*/DP/*",
        "*://smile.amazon.co.jp/dp/*",
        "*://smile.amazon.co.jp/DP/*",
        "*://smile.amazon.co.jp/d/*/*",
        "*://smile.amazon.co.jp/D/*/*",
        "*://smile.amazon.co.jp/gp/product/*",
        "*://smile.amazon.co.jp/gp/product/glance/*",
        "*://smile.amazon.co.jp/gp/bestsellers*",
        "*://smile.amazon.co.jp/Best-Sellers-*",
        "*://smile.amazon.co.jp/s?*",
        "*://smile.amazon.co.jp/s*",
        "*://smile.amazon.co.jp/s?merchant=*",
        "*://smile.amazon.co.jp/*/e/*",
        "*://smile.amazon.co.jp/b*"
      ],
      "js": ["/js/content-script.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "img/icons/16-active.png",
    "48": "img/icons/48-active.png",
    "128": "img/icons/128-active.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
