{"settingsFrontendCurrencyConverter":{"message":"환율 계산기"},"appDisconnected":{"message":"죄송합니다. 현재 인터넷에 접속할 수 없습니다."},"ratesTableAlphabeticCode":{"message":"알파벳 코드"},"contentLearnMore":{"message":"더 알아보기"},"appAmountWords":{"message":"단어의 원래 양"},"appExchangeRates":{"message":"환율"},"settingsDecimalComma":{"message":", (쉼표)"},"settingsDecimalDot":{"message":". (점)"},"installSuccessfulP1":{"message":"귀하의 선택에 감사 드리며, 우리는 귀하의 기대에 부응하려고 노력할 것입니다."},"ratesTableMore":{"message":"더"},"appSettings":{"message":"설정"},"appLike":{"message":"리뷰 추가"},"settingsFrontendLanguage":{"message":"언어"},"ratesPrint":{"message":"인쇄"},"appFeetax":{"message":"수수료 / 세금"},"settingsFrontendExchangeRates":{"message":"환율"},"appAddNewItem":{"message":"새 항목 추가"},"settingsFrontendWebsite":{"message":"웹 사이트"},"appSource":{"message":"출처"},"ratesTableRate":{"message":"율"},"settingsDecimalSpace":{"message":"(공간)"},"installSuccessful":{"message":"성공적으로 설치됨"},"settingsFrontendSeparator":{"message":"분리 기호"},"appConvertInPagePrices":{"message":"인 페이지 가격 변환"},"appExchangeRatesUpdated":{"message":"환율 업데이트!"},"settingsDecimalEmpty":{"message":"(빈)"},"appSaveAsPng":{"message":"PNG로 저장 (통화 변환기 스냅 샷)"},"installSuccessfulP4":{"message":"이렇게하면이 확장 기능이 훨씬 향상됩니다."},"settingsFrontendEmbeddableWidgets":{"message":"삽입 가능한 위젯"},"settingsFrontendDecimals":{"message":"십진수 다음에 표시 할 자릿수"},"appDesc":{"message":"유연한 설정으로 간단하고 빠른 실시간 통화 변환기. 인기있는 cryptocurrencies와 195 + 세계 통화를 포함합니다."},"installSuccessfulP3":{"message":"리뷰"},"installSuccessfulP2":{"message":"우리를 떠나면 매우 감사 할 것입니다."},"settingsFrontendSettings":{"message":"설정"},"appName":{"message":"환율 계산기 직업인"},"ratesTableCurrency":{"message":"통화"},"settingsFrontendDecimal":{"message":"소수"}}