{"settingsFrontendCurrencyConverter":{"message":"Конвертер валют"},"appName":{"message":"Конвертер валют PRO"},"ratesTableRate":{"message":"Курс"},"appSettings":{"message":"Налаштування"},"appLike":{"message":"Додати відгук"},"settingsFrontendLanguage":{"message":"Мова"},"contentLearnMore":{"message":"Дізнатися більше"},"settingsFrontendSettings":{"message":"Налаштування"},"settingsFrontendWebsite":{"message":"Веб-сайт"},"appAmountWords":{"message":"Сума прописом"},"ratesPrint":{"message":"Друк"},"ratesTableMore":{"message":"Більше"},"installSuccessfulP3":{"message":"відгук"},"appSource":{"message":"Джерело"},"settingsFrontendExchangeRates":{"message":"Курси валют"},"appAddNewItem":{"message":"Додати новий елемент"},"settingsFrontendSeparator":{"message":"Роздільник"},"appExchangeRatesUpdated":{"message":"Оновити курс обміну!"},"appExchangeRates":{"message":"Курси валют"},"installSuccessful":{"message":"Успішно встановлено"},"appFeetax":{"message":"Відсоток"},"settingsDecimalComma":{"message":", (кома)"},"settingsFrontendEmbeddableWidgets":{"message":"Вбудовувані віджети"},"settingsFrontendDecimals":{"message":"Кількість цифр, що з'являються після десяткового дробу"},"ratesTableCurrency":{"message":"Валюта"},"settingsFrontendDecimal":{"message":"Десятковий"},"ratesTableAlphabeticCode":{"message":"Алфавітний код"},"settingsDecimalEmpty":{"message":"(порожній)"},"settingsDecimalSpace":{"message":"(пробіл)"},"settingsDecimalDot":{"message":". (крапка)"},"appSaveAsPng":{"message":"Зберегти як png (знімок конвертера валют)"},"appConvertInPagePrices":{"message":"Конвертувати ціни"},"appDisconnected":{"message":"На жаль, наразі немає доступу до Інтернету."},"installSuccessfulP4":{"message":"Це зробить цей конвертер валют ще краще."},"appDesc":{"message":"Простий і швидкий конвертер валют в режимі реального часу з гнучкими настройками. Включає 195+ світових валют з популярними криптовалютами."},"installSuccessfulP2":{"message":"Ми будемо дуже вдячні, якщо залишите"},"installSuccessfulP1":{"message":"Дякуємо за ваш вибір, ми будем намагатись виправдати ваші очікування."}}