<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Menu</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container" style="display: none">
      <div class="title">
        <h3><b class="large-size">AZInsight</b><b class="asinzen"> by asinzen</b></h3>
        <div class="d-flex space-between">
          <p>for Google Chrome</p>
          <p>
            <b>v.<span class="version"> </span></b>
          </p>
        </div>
      </div>
      <div class="center line"></div>
      <div class="quick-settings"><b class="large-size">Quick Settings</b></div>
      <ul>
        <li class="item-active-app">
          <div class="item-active-app-outer">
            <div class="item-active-text">Extension Status <span></span></div>

            <div class="item-active-control scale-90">
              <div class="onoffswitch ">
                <input
                  type="checkbox"
                  name="onoffswitch"
                  class="onoffswitch-checkbox"
                  id="myonoffswitch"
                  checked
                />
                <label class="onoffswitch-label" for="myonoffswitch">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                </label>
              </div>
            </div>
          </div>
        </li>
        <li class="item-active-app">
          <div class="item-active-app-outer block">
            <div class="item-active-text">Extension Position <span></span></div>

            <div class="radio-space"></div>
            <div class="item-active-control block width-100">
              <form class="position-radio" id="position-radio-form">
                <div class="d-flex space-between">
                  <div>
                    <label for="above-product-title">Above the product title</label><br />
                    <div class="radio-space"></div>
                    <label for="below-product-title">Below the product title</label><br />
                  </div>
                  <div class="radio">
                    <input
                      type="radio"
                      id="above-product-title"
                      name="OptionAppPosition"
                      value="ABOVE_PRODUCT_TITLE"
                    />
                    <div class="radio-space"></div>
                    <input
                      type="radio"
                      id="below-product-title"
                      name="OptionAppPosition"
                      value="BELOW_PRODUCT_TITLE"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </li>
        <li class="item-active-app">
          <div class="radio-space"></div>
          <div class="item-active-app-outer block">
            <div class="item-active-text">Search View Plugin <span></span></div>

            <div class="radio-space"></div>
            <div class="item-active-control block width-100">
              <form class="position-checkbox" id="position-checkbox-form">
                <div class="d-flex space-between">
                  <div>
                    <label for="active-sold-by-amazon">Hide results sold by Amazon</label><br />
                    <div class="radio-space"></div>
                    <label for="active-no-buybox">Hide results with no BuyBox</label><br />
                  </div>
                  <div class="checkbox">
                    <input
                      type="checkbox"
                      id="active-sold-by-amazon"
                      name="hideResultSearchView"
                      value="activeSoldByAmazon"
                    />
                    <div class="radio-space"></div>
                    <input
                      type="checkbox"
                      id="active-no-buybox"
                      name="hideResultSearchView"
                      value="activeNoBuyBox"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </li>
        <!-- <li class="icon-def click-asin-issue">
        <span class="def-link">Report AZInsight not showing onpage</span>
        <i class="fas fa-exclamation-circle"></i>
      </li>
      <li class="icon-def">
        <a target="_blank" class="def-link"
          href="https://app.asinzen.com/asin-zen-insight/marketplace-addons">Marketplace</a>
        <i class="fas fa-store"></i>
      </li>
      <li class="icon-def click-whats-new">
        <span class="def-link text-NEW">Whats New!</span>
        <i class="fas fa-newspaper"></i>
      </li>
      <li class="icon-def click-whats-new">
        <a target="_blank" class="def-link" href="https://goto.asinzen.com/bugboard">Bug Tracker</a>
        <i class="fas fa-bug"></i>
      </li>
      <li class="icon-def">
        <a target="_blank" class="def-link" href="https://goto.asinzen.com/contactus1">Feedback, Suggestions, Ideas</a>
        <i class="fas fa-bullhorn"></i>
      </li> -->
        <li class="icon-def d-flex space-between">
          <a target="_blank" class="def-link" href="https://goto.asinzen.com/contactus"
            >Need Help?</a
          >
          <img src="../img/asinzenmainlogo.png" alt="" height="16px" />
        </li>
        <!-- <li class="icon-def">
        <a target="_blank" class="def-link" href="https://zoomto.asinzen.com/sharethelove">SHARE THE LOVE AND EARN ZEN
          POINTS</a>
        <i class="fas fa-heart"></i>
      </li> -->
        <!--<li class="icon-def entypo-chat"><a target="_blank" class="def-link" href="https://asinzen.com/livehelp" >Live Help</a></li>-->
      </ul>
    </div>
    <script src="./jquery-2.1.4.min.js"></script>
    <script src="./popup.js"></script>
  </body>
</html>
