/* Background Colors */
#egrowModal .rating-bars-bg-color-0 {
    background-color: #dd776e;
}

#egrowModal .rating-bars-bg-color-1 {
    background-color: #e2886c;
}

#egrowModal .rating-bars-bg-color-2 {
    background-color: #e79a69;
}

#egrowModal .rating-bars-bg-color-3 {
    background-color: #ecac67;
}

#egrowModal .rating-bars-bg-color-4 {
    background-color: #e9b861;
}

#egrowModal .rating-bars-bg-color-5 {
    background-color: #f5ce62;
}

#egrowModal .rating-bars-bg-color-6 {
    background-color: #d4c86a;
}

#egrowModal .rating-bars-bg-color-7 {
    background-color: #b0be6e;
}

#egrowModal .rating-bars-bg-color-8 {
    background-color: #94bd77;
}

#egrowModal .rating-bars-bg-color-9 {
    background-color: #73b87e;
}

#egrowModal .rating-bars-bg-color-10 {
    background-color: #57bb8a;
}

/* Value Colors */
#egrowModal .rating-value-color-0 {
    color: #dd776e;
}

#egrowModal .rating-value-color-1 {
    color: #e2886c;
}

#egrowModal .rating-value-color-2 {
    color: #e79a69;
}

#egrowModal .rating-value-color-3 {
    color: #ecac67;
}

#egrowModal .rating-value-color-4 {
    color: #e9b861;
}

#egrowModal .rating-value-color-5 {
    color: #f5ce62;
}

#egrowModal .rating-value-color-6 {
    color: #d4c86a;
}

#egrowModal .rating-value-color-7 {
    color: #b0be6e;
}

#egrowModal .rating-value-color-8 {
    color: #94bd77;
}

#egrowModal .rating-value-color-9 {
    color: #73b87e;
}

#egrowModal .rating-value-color-10 {
    color: #57bb8a;
}
