#egrowModal.minimized .table-stats.os-stats {
    height: 19px;
}

#egrowModal .br-theme-bars-1to10 .br-widget {
    white-space: nowrap;
    display: inline-block;
}

#egrowModal .br-theme-bars-1to10 .br-widget a {
    display: block;
    width: 8px;
    padding-left: 5px;
    height: 30px;
    float: left;
    margin: 1px 1px 0;
    text-align: center;
}

#egrowModal.minimized .br-theme-bars-1to10 .br-widget a {
    height: 20px;
    margin-top: 0;
}

#egrowModal .br-theme-bars-1to10 .br-widget .br-current-rating {
    font-size: large;
    float: left;
    padding-left: 5px;
}

#egrowModal.minimized .br-theme-bars-1to10 .br-widget .br-current-rating {
    margin-top: -2px;
    font-size: larger;
    font-weight: 600;
}

#egrowModal .br-theme-bars-1to10 .br-readonly a {
    cursor: default;
}

@media print {
    #egrowModal .br-theme-bars-1to10 .br-widget a {
        border: 1px solid #b3b3b3;
        background: white;
        height: 38px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #egrowModal .br-theme-bars-1to10 .br-widget a.br-active,
    #egrowModal .br-theme-bars-1to10 .br-widget a.br-selected {
        border: 1px solid black;
        background: white;
    }

    #egrowModal .br-theme-bars-1to10 .br-widget .br-current-rating {
        color: black;
    }
}
