{"ratesTableMore":{"message":"Více"},"settingsFrontendLanguage":{"message":"Jazyk"},"appSettings":{"message":"Nastavení"},"appLike":{"message":"Přidat recenzi"},"appAmountWords":{"message":"Původní částka ve slovech"},"settingsFrontendSeparator":{"message":"Oddělovač"},"installSuccessfulP3":{"message":"Posouzení"},"ratesTableCurrency":{"message":"Měna"},"settingsFrontendSettings":{"message":"Nastavení"},"settingsFrontendWebsite":{"message":"webová stránka"},"settingsFrontendCurrencyConverter":{"message":"Převodník měn"},"contentLearnMore":{"message":"Další informace"},"appExchangeRates":{"message":"Směnné kurzy"},"appSource":{"message":"Zdroj"},"ratesPrint":{"message":"Vytisknout"},"appName":{"message":"Převodník měn PRO"},"settingsFrontendDecimal":{"message":"Desetinný"},"settingsFrontendExchangeRates":{"message":"Směnné kurzy"},"appAddNewItem":{"message":"Přidat novou položku"},"appExchangeRatesUpdated":{"message":"Aktualizovat směnný kurz!"},"ratesTableAlphabeticCode":{"message":"Abecední kód"},"installSuccessful":{"message":"Úspěšná instalace"},"settingsDecimalDot":{"message":". (tečka)"},"settingsDecimalSpace":{"message":"(prostor)"},"settingsDecimalComma":{"message":", (čárka)"},"settingsDecimalEmpty":{"message":"(prázdný)"},"appConvertInPagePrices":{"message":"Převést ceny"},"appDisconnected":{"message":"Je nám líto, ale v současné době nemáme přístup k internetu."},"settingsFrontendEmbeddableWidgets":{"message":"Embeddable Widgets"},"installSuccessfulP4":{"message":"Toto rozšíření bude ještě lepší."},"settingsFrontendDecimals":{"message":"Počet číslic, které se zobrazí po desítkovém čísle"},"appFeetax":{"message":"Poplatek / daň"},"installSuccessfulP2":{"message":"Budeme velmi vděční, pokud odjedete"},"ratesTableRate":{"message":"Hodnotit"},"installSuccessfulP1":{"message":"Díky za vaši volbu se pokusíme splnit vaše očekávání."},"appSaveAsPng":{"message":"Uložit jako png (snímek převodníku měn)"},"appDesc":{"message":"Jednoduchý a rychlý převodník měn v reálném čase s flexibilním nastavením. Zahrnuje 195+ světových měn s populárními kryptocurrencí."}}