<html>
<head>
	<title>Multiple URL Opener</title>
	<link href="assets/css/custom.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">	                 	
				<div id="status"></div>
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title" id="coverLabel"><img src="assets/img/icon.png">Multiple URL Opener</h4>
                  </div>
                  <div class="modal-body">

                  <div class="row">
                    <div class="col-md-6">
                      <h4>Use before links</h4>
                      <input class="option" id="default" type="radio" name="type" value="default" checked>                      
                      <label for="default">default</label>

                      <input class="option"  id="http" type="radio" name="type" value="http">
                      <label for="http">http://</label>

                      <input class="option"  id="https" type="radio" name="type" value="https">
                      <label for="https">https://</label>                      
                    </div>
                    <div class="col-md-6">
                      <h4>Advanced options</h4>
                      <input class="option" id="focus" type="checkbox" name="focus" value="default">                      
                      <label for="focus">Focus opened links</label>
                      <input class="option" id="remdups" type="checkbox" name="remdups" value="default">                      
                      <label for="remdups">Skip duplicate links</label>
                    </div>
                  </div>

                  	<br>
                  	<textarea class="form-control" rows="15" wrap="soft" id="textarea"></textarea>
                  </div>
                    <div class="modal-footer">
                    	<div class="row">
                    		<div class="col-md-5">
                    			<div class="range-area">
	                    			<p>Open each URL after <span id="range-value">0</span> seconds</p>
	                    			<input type="range" id="range" min="0" max="100" step="0.5" value="0" >
                    			</div>
                    		</div>
                    		<div class="col-md-7">
                          <ul class="action">                            
                            <li><button id="get-all-tabs" class="btn btn-warning">Get all tab links</button></li>
                            <li><button id="save" class="btn btn-default">Save</button></li>
                            <li><button id="open" class="btn btn-success">Open <i class="fa fa-arrow-up" aria-hidden="true"></i></button></li>
                          </ul>
                    		</div>
                    	</div>	
                  </div>
                </div>
            	<br>
            	<p><span class="star"><i class="fa fa-star" aria-hidden="true"></i> </span><a target="_blank" href="http://standaloneinstaller.com/?r=muo">Download virus free software <i class="fa fa-external-link" aria-hidden="true"></i></a></p>                      
        	</div>
			<div class="col-md-2"></div>
		</div>
	</div>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="app.js"></script>
</body>
</html>