{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "default_locale": "en",
  "author": "Muhammad Qayyum Abro",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "128": "images/icon.png"
    }
  },
  "default_locale": "en",
  "description": "Open multiple URls at once with single click. Also supports delay in opening URls.",
  "icons": {
    "128": "images/icon.png"
  },
  "name": "Multiple URL Opener",
  "version": "0.6",
  "permissions": [
    "storage",
    "tabs"
  ]
}