{
  "name": "Zelium10",
  "version": "3.7.9",
  "description": "Zelium10 amazon extension",
  "permissions": [
    "storage",
    "tabs",
    "management",
    "proxy",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "cookies",
    "contextMenus",
    "nativeMessaging",
    "browsingData",
    "activeTab",
    "downloads",
    "debugger",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "favicon.png",
      "48": "favicon.png",
      "128": "favicon.png"
    }
  },
  "icons": {
    "16": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "manifest_version": 3,
  "background": {
    "service_worker": "build/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["script.js"],
      "run_at": "document_start"
    }
  ]
}
