<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>GBUY - EXTENSION</title>

    <!-- CSS Bundle generated by Svelte -->
	<link rel='stylesheet' href='/build/bundle.css'>

    <!-- JS Bundle generated by Svelte -->
	<script defer src='/build/bundle.js'></script>

	<style>
		body {
			min-width: 320px;
			min-height: 420px;
			background: #f7f7f7;
			color: #333;
		}
		* {
			text-decoration: none;
			box-sizing: border-box;
		}
		
		p {
			font-size: 0.8rem;
		}

		a {
			text-decoration: none;
			color: #fff;
			font-weight: 600;
    	}
		*::-webkit-scrollbar {
            width: 4px;
        }

        /* Track */
        *::-webkit-scrollbar-track {
            background: #333;
        }

        /* Handle */
        *::-webkit-scrollbar-thumb {
            background: #333;
        }

        /* Handle on hover */
        *::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
	</style>
</head>

<body>
</body>
</html>