{"appName":{"message":"Конвертер валют PRO"},"appDesc":{"message":"Простой и быстрый конвертер валют в реальном времени с гибкими настройками. Включает 195+ мировых валют с популярными криптовалютами."},"appFeetax":{"message":"Комиссия"},"appConvertInPagePrices":{"message":"Конвертировать цены"},"appExchangeRatesUpdated":{"message":"Обновите курсы валют!"},"appAddNewItem":{"message":"Добавить валюту"},"appSaveAsPng":{"message":"Сохранить как png (снимок конвертера валют)"},"appAmountWords":{"message":"Сумма прописью"},"appExchangeRates":{"message":"Курсы валют"},"appSettings":{"message":"Настройки"},"appLike":{"message":"Добавить отзыв"},"appSource":{"message":"Источник"},"appDisconnected":{"message":"Извините, в настоящее время у нас нет доступа в Интернет."},"settingsFrontendSettings":{"message":"Настройки"},"settingsFrontendEmbeddableWidgets":{"message":"Встраиваемые виджеты"},"settingsFrontendExchangeRates":{"message":"Курсы валют"},"settingsFrontendCurrencyConverter":{"message":"Конвертер валют"},"settingsFrontendWebsite":{"message":"Веб-сайт"},"settingsFrontendLanguage":{"message":"Язык"},"settingsFrontendDecimals":{"message":"Количество цифр после (число с плавающей точкой)"},"settingsFrontendSeparator":{"message":"Разделитель"},"settingsFrontendDecimal":{"message":"Десятичный"},"settingsDecimalDot":{"message":". (точка)"},"settingsDecimalComma":{"message":", (запятая)"},"settingsDecimalSpace":{"message":" (пробел)"},"settingsDecimalEmpty":{"message":"(пусто)"},"ratesTableRate":{"message":"Курс"},"ratesTableCurrency":{"message":"Валюта"},"ratesTableAlphabeticCode":{"message":"Алфавитный код"},"ratesTableMore":{"message":"Подробнее"},"ratesPrint":{"message":"Печатать"},"contentLearnMore":{"message":"Узнать больше"},"installSuccessful":{"message":"Успешно установлено"},"installSuccessfulP1":{"message":"Спасибо за ваш выбор, мы постараемся оправдать ваши ожидания."},"installSuccessfulP2":{"message":"Мы будем очень благодарны, если вы оставите свой"},"installSuccessfulP3":{"message":"отзыв"},"installSuccessfulP4":{"message":"Это сделает это расширение еще лучше."}}