{"settingsDecimalSpace":{"message":"(tér)"},"settingsFrontendSettings":{"message":"Beállítások"},"settingsFrontendLanguage":{"message":"Nyelv"},"appAmountWords":{"message":"Eredeti összeg szavakkal"},"settingsFrontendWebsite":{"message":"Weboldal"},"ratesPrint":{"message":"Nyomtatás"},"settingsDecimalDot":{"message":". (pont)"},"settingsDecimalEmpty":{"message":"(üres)"},"settingsFrontendDecimal":{"message":"Decimális"},"ratesTableRate":{"message":"Arány"},"appSettings":{"message":"Beállítások"},"appLike":{"message":"Vélemény hozzáadása"},"appSource":{"message":"Forrás"},"settingsFrontendSeparator":{"message":"Szétválasztó"},"ratesTableCurrency":{"message":"Valuta"},"ratesTableMore":{"message":"Több"},"appFeetax":{"message":"Díj / adó"},"installSuccessfulP3":{"message":"felülvizsgálat"},"settingsFrontendCurrencyConverter":{"message":"Valutaváltó"},"contentLearnMore":{"message":"Tudj meg többet"},"appName":{"message":"Valutaváltó PRO"},"appExchangeRates":{"message":"Árfolyamok"},"appAddNewItem":{"message":"Új elem hozzáadása"},"appExchangeRatesUpdated":{"message":"Az árfolyam frissítése!"},"settingsFrontendExchangeRates":{"message":"Árfolyamok"},"installSuccessful":{"message":"Sikeres telepítés"},"appConvertInPagePrices":{"message":"Átalakítás"},"settingsFrontendEmbeddableWidgets":{"message":"Beágyazható widgetek"},"ratesTableAlphabeticCode":{"message":"Betűrendes kód"},"settingsDecimalComma":{"message":", (vessző)"},"installSuccessfulP4":{"message":"Ez még jobbá teszi ezt a kiterjesztést."},"installSuccessfulP2":{"message":"Nagyon hálásak vagyunk, ha elhagyod"},"installSuccessfulP1":{"message":"Köszönjük választását, megpróbáljuk megfelelni az Ön elvárásainak."},"appSaveAsPng":{"message":"Mentés png-ként (valutaátalakító pillanatképe)"},"appDisconnected":{"message":"Sajnos jelenleg nincs internet-hozzáférés."},"settingsFrontendDecimals":{"message":"A tizedesjegy után megjelenő számjegyek száma"},"appDesc":{"message":"Egyszerű és gyors, valós idejű pénzváltó rugalmas beállításokkal. 195+ világ valutát tartalmaz a népszerű cryptocurrencies-kel."}}