{
    "manifest_version": 2,
    "name": "Helium 10",
    "version": "7.2.0",
    "description": "Powerful Amazon and Walmart product research. Dive deep into marketplace data to assess competition, demand, opportunity & more.",
    "permissions": [
        "storage",
        "tabs",
        "management",
        "proxy",
        "webRequest",
        "webRequestBlocking",
        "declarativeNetRequest",
        "http://*/*",
        "https://*/*",
        "<all_urls>",
        "runtime",
        "activeTab",
        "cookies"
    ],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "icons": {
      
    },
    "background": {
      "scripts": ["background.js"]
    },
    "content_scripts": [
      {
        "matches" : ["<all_urls>"],
        "js": ["content.js"],
        "run_at" : "document_start",
        "persistent":false
      }
    ]
  }
  