{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Online Seller Addon",
  "description": "",
  "version": "0.9.57",
  "icons": {
    "16": "img/icon16.png",
    "24": "img/icon24.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "64": "img/icon64.png",
    "128": "img/icon128.png",
    "256": "img/icon256.png"
  },
  "browser_action": {
    "default_icon": "/img/icon48.png"
  },
  "background": {
    "scripts": [
      "/lib/jquery-3.4.1.min.js",
      "/lib/google-analytics-bundle.js",
      "/js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.ae/*",
        "*://www.amazon.com/*",
        "*://www.amazon.co.uk/*",
        "*://www.amazon.es/*",
        "*://www.amazon.nl/*",
        "*://www.amazon.mx/*",
        "*://www.amazon.it/*",
        "*://www.amazon.in/*",
        "*://www.amazon.de/*",
        "*://www.amazon.fr/*",
        "*://www.amazon.cn/*",
        "*://www.amazon.ca/*",
        "*://www.amazon.com.au/*",
        "*://www.amazon.com.br/*",
        "*://www.amazon.com.mx/*",
        "*://www.amazon.com.tr/*",
        "*://www.amazon.co.jp/*",
        "*://www.amazon.pl/*",
        "*://www.amazon.sa/*",
        "*://www.amazon.se/*",
        "*://www.amazon.sg/*",
        "*://smile.amazon.ae/*",
        "*://smile.amazon.com/*",
        "*://smile.amazon.co.uk/*",
        "*://smile.amazon.es/*",
        "*://smile.amazon.nl/*",
        "*://smile.amazon.mx/*",
        "*://smile.amazon.it/*",
        "*://smile.amazon.in/*",
        "*://smile.amazon.de/*",
        "*://smile.amazon.fr/*",
        "*://smile.amazon.cn/*",
        "*://smile.amazon.ca/*",
        "*://smile.amazon.com.au/*",
        "*://smile.amazon.com.br/*",
        "*://smile.amazon.com.mx/*",
        "*://smile.amazon.com.tr/*",
        "*://smile.amazon.co.jp/*",
        "*://smile.amazon.pl/*",
        "*://smile.amazon.sa/*",
        "*://smile.amazon.se/*",
        "*://smile.amazon.sg/*"
      ],
      "js": [
        "/js/content-script-0.js"
      ],
      "css": [
        "/css/notifications.css",
        "/css/cs-widget.css"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://sellercentral.amazon.ae/fba/profitabilitycalculator/index*",
        "https://sellercentral.amazon.com/fba/profitabilitycalculator/index*",
        "https://sellercentral.amazon.co.uk/fba/profitabilitycalculator/index*",
        "https://sellercentral.amazon.es/fba/profitabilitycalculator/index*",
        "https://sellercentral.amazon.nl/fba/profitabilitycalculator/index*",
        "https://sellercentral.amazon.mx/fba/profitabilitycalculator/index*",
        "https://sellercentral.amazon.it/fba/profitabilitycalculator/index*",
        "https://sellercentral.amazon.in/fba/profitabilitycalculator/index*",
        "https://sellercentral.amazon.de/fba/profitabilitycalculator/index*",
        "https://sellercentral.amazon.fr/fba/profitabilitycalculator/index*",
        "https://sellercentral.amazon.cn/fba/profitabilitycalculator/index*",
        "https://sellercentral.amazon.ca/fba/profitabilitycalculator/index*",
        "https://sellercentral.amazon.com.au/fba/profitabilitycalculator/index*",
        "https://sellercentral.amazon.com.br/fba/profitabilitycalculator/index*",
        "https://sellercentral.amazon.com.tr/fba/profitabilitycalculator/index*",
        "https://sellercentral.amazon.co.jp/fba/profitabilitycalculator/index*"
      ],
      "js": [
        "/js/content-script-1.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "/img/*",
    "/html/*"
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://www.amazon.ae/*",
    "*://www.amazon.com/*",
    "*://www.amazon.co.uk/*",
    "*://www.amazon.es/*",
    "*://www.amazon.nl/*",
    "*://www.amazon.mx/*",
    "*://www.amazon.it/*",
    "*://www.amazon.in/*",
    "*://www.amazon.de/*",
    "*://www.amazon.fr/*",
    "*://www.amazon.cn/*",
    "*://www.amazon.ca/*",
    "*://www.amazon.com.au/*",
    "*://www.amazon.com.br/*",
    "*://www.amazon.com.mx/*",
    "*://www.amazon.com.tr/*",
    "*://www.amazon.co.jp/*",
    "*://www.amazon.pl/*",
    "*://www.amazon.sa/*",
    "*://www.amazon.se/*",
    "*://www.amazon.sg/*",
    "*://smile.amazon.ae/*",
    "*://smile.amazon.com/*",
    "*://smile.amazon.co.uk/*",
    "*://smile.amazon.es/*",
    "*://smile.amazon.nl/*",
    "*://smile.amazon.mx/*",
    "*://smile.amazon.it/*",
    "*://smile.amazon.in/*",
    "*://smile.amazon.de/*",
    "*://smile.amazon.fr/*",
    "*://smile.amazon.cn/*",
    "*://smile.amazon.ca/*",
    "*://smile.amazon.com.au/*",
    "*://smile.amazon.com.br/*",
    "*://smile.amazon.com.mx/*",
    "*://smile.amazon.com.tr/*",
    "*://smile.amazon.co.jp/*",
    "*://smile.amazon.pl/*",
    "*://smile.amazon.sa/*",
    "*://smile.amazon.se/*",
    "*://smile.amazon.sg/*",
    "*://sellercentral.amazon.ae/*",
    "*://sellercentral.amazon.com/*",
    "*://sellercentral.amazon.co.uk/*",
    "*://sellercentral.amazon.es/*",
    "*://sellercentral.amazon.nl/*",
    "*://sellercentral.amazon.mx/*",
    "*://sellercentral.amazon.it/*",
    "*://sellercentral.amazon.in/*",
    "*://sellercentral.amazon.de/*",
    "*://sellercentral.amazon.fr/*",
    "*://sellercentral.amazon.cn/*",
    "*://sellercentral.amazon.ca/*",
    "*://sellercentral.amazon.pl/*",
    "*://sellercentral.amazon.sa/*",
    "*://sellercentral.amazon.se/*",
    "*://sellercentral.amazon.sg/*",
    "*://sellercentral.amazon.com.au/*",
    "*://sellercentral.amazon.com.br/*",
    "*://sellercentral.amazon.com.mx/*",
    "*://sellercentral.amazon.com.tr/*",
    "*://sellercentral.amazon.co.jp/*"
  ]
}