<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Menu</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container" style="display: none">
      <h3 class="center">
        <b>ASINFetcher by asinzen</b> v.<span class="version"> </span>
      </h3>
      <ul>
        <li class="item-active-app">
          <div class="item-active-app-outer">
            <div class="item-active-text">Extension is <span></span></div>

            <div class="item-active-control">
              <div class="onoffswitch">
                <input
                  type="checkbox"
                  name="onoffswitch"
                  class="onoffswitch-checkbox"
                  id="myonoffswitch"
                  checked
                />
                <label class="onoffswitch-label" for="myonoffswitch">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                </label>
              </div>
            </div>
          </div>
        </li>
        <li style="background: #0072bc; color: white">
          <div class="item-fetch-asins">Click Here to Fetch ASINS</div>
        </li>
        <li class="icon-def">
          <a
            target="_blank"
            class="def-link"
            href="https://goto.asinzen.com/contactus1"
            >Feedback, Suggestions, Ideas</a
          >
          <i class="fas fa-bullhorn"></i>
        </li>
        <li class="icon-def">
          <a
            target="_blank"
            class="def-link"
            href="https://goto.asinzen.com/Asinfetchertutorial "
          >
            TUTORIALS
          </a>
          <i class="fas fa-graduation-cap"></i>
        </li>
        <li class="icon-def click-whats-new">
          <span class="def-link text-NEW">Whats New!</span>
          <i class="fas fa-newspaper"></i>
        </li>
        <li class="icon-def">
          <a
            target="_blank"
            class="def-link"
            href="https://goto.asinzen.com/contactus"
            >Get Help</a
          >
          <i class="fas fa-life-ring"></i>
        </li>
        <li class="icon-def click-share-socials">
          <a
            target="_blank"
            class="def-link"
            href="https://zoomto.asinzen.com/sharethelove"
            >Share the love</a
          >
          <i class="fas fa-heart"></i>
        </li>
        <li class="icon-def click-share-socials">
          <a
            target="_blank"
            class="def-link"
            href="https://goto.asinzen.com/checkoutourtools"
            >Checkout our Amazon tools</a
          >
          <i class="fas">
            <img
              width="20"
              height="20"
              src="https://asinzen.com/wp-content/uploads/2019/12/cropped-site-icon-32x32.png"
              alt=""
            />
          </i>
        </li>
        <!-- <li class="icon-def click-asin-issue">
        <span class="def-link">Report AZInsight not showing onpage</span>
        <i class="fas fa-exclamation-circle"></i>
      </li>
      <li class="icon-def">
        <a target="_blank" class="def-link"
          href="https://app.asinzen.com/asin-zen-insight/marketplace-addons">Marketplace</a>
        <i class="fas fa-store"></i>
      </li>
      <li class="icon-def click-whats-new">
        <span class="def-link text-NEW"></span>
        <i class="fas fa-newspaper"></i>
      </li>
      <li class="icon-def click-whats-new">
        <a target="_blank" class="def-link" href="https://goto.asinzen.com/bugboard">Bug Tracker</a>
        <i class="fas fa-bug"></i>
      </li>
      <li class="icon-def">
        <a target="_blank" class="def-link" href="https://goto.asinzen.com/contactus1">Feedback, Suggestions, Ideas</a>
        <i class="fas fa-bullhorn"></i>
      </li>

      <li class="icon-def click-share-socials">
        <span class="def-link">Share the love</span>
        <i class="fas fa-heart"></i>
      </li> -->
        <!--<li class="icon-def entypo-chat"><a target="_blank" class="def-link" href="https://asinzen.com/livehelp" >Live Help</a></li>-->
      </ul>
      <div id="alert-not-support" style="display: none;">
        This page layout is currently not supported. Please
        <span id="report-url">report this URL</span> to us.
      </div>
    </div>
    <script src="./jquery-2.1.4.min.js"></script>
    <script src="./popup.js"></script>
  </body>
</html>
