{"appSettings":{"message":"die Einstellungen"},"appLike":{"message":"Bewertung hinzufügen"},"ratesTableCurrency":{"message":"Währung"},"contentLearnMore":{"message":"Mehr erfahren"},"ratesTableMore":{"message":"Mehr"},"appAmountWords":{"message":"Ursprünglicher Betrag in Worten"},"settingsFrontendLanguage":{"message":"Sprache"},"settingsFrontendWebsite":{"message":"Webseite"},"settingsFrontendSettings":{"message":"die Einstellungen"},"ratesPrint":{"message":"Drucken"},"installSuccessfulP3":{"message":"Rezension"},"ratesTableAlphabeticCode":{"message":"Alphabetischer Code"},"appName":{"message":"Währungsrechner PRO"},"appAddNewItem":{"message":"Neues Element hinzufügen"},"installSuccessful":{"message":"Erfolgreich installiert"},"appFeetax":{"message":"Gebühr / Steuer"},"appConvertInPagePrices":{"message":"In-Page-Preise umrechnen"},"appExchangeRates":{"message":"Wechselkurse"},"settingsFrontendDecimal":{"message":"Dezimal"},"settingsFrontendDecimals":{"message":"Die Anzahl der Ziffern, die nach dem Dezimalzeichen erscheinen sollen"},"ratesTableRate":{"message":"Bewertung"},"settingsDecimalComma":{"message":", (Komma)"},"settingsDecimalSpace":{"message":"(Platz)"},"settingsFrontendCurrencyConverter":{"message":"Währungsrechner"},"appExchangeRatesUpdated":{"message":"Wechselkurs aktualisieren!"},"settingsFrontendExchangeRates":{"message":"Wechselkurse"},"appSource":{"message":"Quelle"},"settingsFrontendSeparator":{"message":"Separator"},"settingsDecimalEmpty":{"message":"(leeren)"},"settingsDecimalDot":{"message":". (Punkt)"},"settingsFrontendEmbeddableWidgets":{"message":"Integrierbare Widgets"},"installSuccessfulP4":{"message":"Dadurch wird diese Erweiterung noch besser."},"appSaveAsPng":{"message":"Speichern als PNG (Momentaufnahme des Währungsumrechners)"},"installSuccessfulP1":{"message":"Vielen Dank für Ihre Wahl, wir werden versuchen, Ihre Erwartungen zu erfüllen."},"installSuccessfulP2":{"message":"Wir wären Ihnen sehr dankbar, wenn Sie Ihre"},"appDisconnected":{"message":"Leider haben wir derzeit keinen Internetzugang."},"appDesc":{"message":"Einfacher und schneller Echtzeit-Währungsumrechner mit flexiblen Einstellungen. Schließt über 195 Weltwährungen mit gängigen Kryptowährungen ein."}}