{
  "manifest_version": 3,
  "name": "Kepicker",
  "version": "1.3.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Kepicker",
    "default_icon": {
      "16": "images/favicon-16x16.png",
      "48": "images/android-icon-48x48.png",
      "128": "images/android-icon-192x192.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "storage", "tabs"],
  "icons": {
    "16": "images/favicon-16x16.png",
    "48": "images/android-icon-48x48.png",
    "128": "images/android-icon-192x192.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*",
        "https://www.amazon.ca/*",
        "https://www.amazon.com.mx/*",
        "https://www.amazon.co.uk/*",
        "https://www.amazon.de/*",
        "https://www.amazon.fr/*",
        "https://www.amazon.it/*",
        "https://www.amazon.es/*",
        "https://www.amazon.nl/*",
        "https://www.amazon.com.au/*",
        "https://www.amazon.com.br/*",
        "https://www.amazon.com.tr/*",
        "https://www.amazon.ae/*",
        "https://www.amazon.sa/*",
        "https://www.amazon.se/*",
        "https://www.amazon.com.be/*",
        "https://www.amazon.eg/*",
        "https://www.amazon.pl/*",
        "https://www.amazon.sg/*",
        "https://www.amazon.co.jp/*",
        "https://www.amazon.cn/*",
        "https://www.amazon.in/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "css": ["content-styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lottie/*.*"],
      "matches": [
        "https://www.amazon.com/*",
        "https://www.amazon.ca/*",
        "https://www.amazon.com.mx/*",
        "https://www.amazon.co.uk/*",
        "https://www.amazon.de/*",
        "https://www.amazon.fr/*",
        "https://www.amazon.it/*",
        "https://www.amazon.es/*",
        "https://www.amazon.nl/*",
        "https://www.amazon.com.au/*",
        "https://www.amazon.com.br/*",
        "https://www.amazon.com.tr/*",
        "https://www.amazon.ae/*",
        "https://www.amazon.sa/*",
        "https://www.amazon.se/*",
        "https://www.amazon.com.be/*",
        "https://www.amazon.eg/*",
        "https://www.amazon.pl/*",
        "https://www.amazon.sg/*",
        "https://www.amazon.co.jp/*",
        "https://www.amazon.cn/*",
        "https://www.amazon.in/*"
      ],
      "use_dynamic_url": true
    }
  ]
}
