{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "SellerAmp SAS - Amazon FBA Analysis Tool",
	"short_name": "SellerAmp SAS",
	"version": "0.0.43",
	"description": "Analyze products to sell on Amazon via Online Arbitrage. Includes Keepa charts, FBA profit calculator, stock levels and more",
	"manifest_version": 2,

	"permissions": [
		 "activeTab", 
		 "storage", 
		 "contextMenus", 
		  "webRequest",
		  "webRequestBlocking",
		  "*://*/*"
		],
	 "content_scripts": [
		{
		"css": [ "css/custom.css", "css/jquery-ui.structure.min.css", "css/jquery-ui.min.css"],
		"js": [  
			"js/jquery-3.4.1.min.js", 
			"js/jquery-ui.min.js", 
			"js/contentscript.js"
		],
		"matches": ["*://*/*"],
		"run_at": "document_end"
	}],

	"background": {
	  "scripts": [
		  "js/background.js", 
		  "js/background2.js",  
		   "js/jquery-3.4.1.min.js", 
		   "js/jquery-ui.min.js" 
		],
	  "persistent": true
	},

	"browser_action": {},

	"icons": {
		"16": "images/sas-logo2-16.png",
		"32": "images/sas-logo2-32.png",
		"48": "images/sas-logo2-48.png",
		"128": "images/sas-logo2-128.png"
	},

	"externally_connectable": {
 		"matches": [
			"*://*.selleramp.com/*",
			"*://*.arbitragehero.com/*",
			"*://*.sellertoolkit.co.uk/*",
			"*://*.fbadealsource.com/*",
			"*://fbadealsource.com/*"
		]
	},

	"web_accessible_resources": [
		"frame.html",
		"images/anim.gif",
		"images/exticon.png",
		"images/sas-full-logo.png",
		"images/sas-logo2-32.png",
		"images/sas-logo-color.png",
		"images/selleramp-sas-ext-h30.png",
		"images/sas-logo-mono2.png",
		"images/docked-left.png",
		"images/docked-right.png",
		"images/embedded.png",
		"images/embedded-center.png",
		"images/floating.png",
		"images/modal.png",
		"images/home.png",
		"images/settings.png",
		"images/history.png",
		"images/envelope.png"
		]
		  
}
