{"settingsFrontendLanguage":{"message":"Språk"},"settingsFrontendDecimal":{"message":"Desimal"},"ratesTableRate":{"message":"Sats"},"settingsFrontendWebsite":{"message":"nettsted"},"appAmountWords":{"message":"Originalbeløp i ord"},"settingsDecimalDot":{"message":". (punktum)"},"settingsFrontendSeparator":{"message":"separator"},"ratesTableMore":{"message":"Mer"},"appSettings":{"message":"innstillinger"},"appLike":{"message":"Legg til anmeldelse"},"ratesPrint":{"message":"Skrive ut"},"settingsFrontendSettings":{"message":"innstillinger"},"ratesTableCurrency":{"message":"Valuta"},"settingsDecimalEmpty":{"message":"(tømme)"},"settingsDecimalSpace":{"message":"(rom)"},"installSuccessfulP3":{"message":"anmeldelse"},"appFeetax":{"message":"Fee / Tax"},"appSource":{"message":"Kilde"},"contentLearnMore":{"message":"Lære mer"},"appName":{"message":"Valutakalkulator PRO"},"settingsFrontendCurrencyConverter":{"message":"Valutakalkulator"},"appAddNewItem":{"message":"Legg til nytt element"},"appExchangeRates":{"message":"Valutakurser"},"settingsFrontendExchangeRates":{"message":"Valutakurser"},"settingsDecimalComma":{"message":", (komma)"},"installSuccessful":{"message":"Vellykket installert"},"ratesTableAlphabeticCode":{"message":"Alfabetisk kode"},"appExchangeRatesUpdated":{"message":"Oppdater valutakurs!"},"appDisconnected":{"message":"Beklager, vi har for øyeblikket ikke tilgang til Internett."},"settingsFrontendDecimals":{"message":"Antall siffer som skal vises etter desimaltallet"},"appConvertInPagePrices":{"message":"Konverter priser"},"settingsFrontendEmbeddableWidgets":{"message":"Embeddable Widgets"},"appDesc":{"message":"Enkel og rask sanntids valuta omformer med fleksible innstillinger. Inkluderer 195+ verdensvalutaer med populære cryptocurrencies."},"installSuccessfulP2":{"message":"Vi vil være veldig takknemlige hvis du forlater din"},"installSuccessfulP1":{"message":"Takk for ditt valg, vi vil prøve å møte dine forventninger."},"appSaveAsPng":{"message":"Lagre som png (snapshot of currency converter)"},"installSuccessfulP4":{"message":"Dette vil gjøre denne utvidelsen enda bedre."}}