{"settingsFrontendSettings":{"message":"Pengaturan"},"appSettings":{"message":"Pengaturan"},"appLike":{"message":"Tambahkan ulasan"},"appSource":{"message":"Sumber"},"appAmountWords":{"message":"Jumlah asli dalam kata-kata"},"ratesTableRate":{"message":"Menilai"},"appFeetax":{"message":"Biaya / Pajak"},"appName":{"message":"Konverter mata uang PRO"},"settingsFrontendWebsite":{"message":"Situs web"},"installSuccessful":{"message":"Berhasil diinstal"},"appAddNewItem":{"message":"Tambahkan item baru"},"ratesTableMore":{"message":"Lebih"},"appExchangeRates":{"message":"Nilai tukar"},"settingsFrontendCurrencyConverter":{"message":"Konverter mata uang"},"settingsDecimalDot":{"message":". (dot)"},"settingsFrontendSeparator":{"message":"Pemisah"},"settingsDecimalEmpty":{"message":"(kosong)"},"settingsFrontendExchangeRates":{"message":"Nilai tukar"},"contentLearnMore":{"message":"Belajarlah lagi"},"ratesPrint":{"message":"Mencetak"},"ratesTableCurrency":{"message":"Mata uang"},"settingsFrontendEmbeddableWidgets":{"message":"Widget yang Dapat Disematkan"},"installSuccessfulP4":{"message":"Ini akan membuat ekstensi ini lebih baik."},"appConvertInPagePrices":{"message":"Konversi harga"},"appDisconnected":{"message":"Maaf, saat ini kami tidak memiliki akses Internet."},"installSuccessfulP2":{"message":"Kami akan sangat berterima kasih jika Anda meninggalkan"},"appDesc":{"message":"Konverter mata uang real-time yang sederhana dan cepat dengan pengaturan yang fleksibel. Termasuk 195+ mata uang dunia dengan cryptocurrency populer."},"settingsFrontendLanguage":{"message":"Bahasa"},"installSuccessfulP3":{"message":"ulasan"},"appExchangeRatesUpdated":{"message":"Perbarui nilai tukar!"},"installSuccessfulP1":{"message":"Terima kasih atas pilihan Anda, kami akan berusaha memenuhi harapan Anda."},"settingsDecimalSpace":{"message":"(ruang)"},"ratesTableAlphabeticCode":{"message":"Kode Alfabet"},"settingsDecimalComma":{"message":", (koma)"},"settingsFrontendDecimal":{"message":"Desimal"},"settingsFrontendDecimals":{"message":"Jumlah digit yang muncul setelah desimal"},"appSaveAsPng":{"message":"Simpan sebagai png (snapshot dari konverter mata uang)"}}