{"settingsFrontendWebsite":{"message":"Hemsida"},"appSettings":{"message":"inställningar"},"appLike":{"message":"Lägg till recension"},"settingsFrontendLanguage":{"message":"Språk"},"ratesTableMore":{"message":"Mer"},"settingsFrontendSettings":{"message":"inställningar"},"ratesTableCurrency":{"message":"Valuta"},"settingsDecimalSpace":{"message":"(rymden)"},"appAmountWords":{"message":"Original amount in words"},"settingsDecimalEmpty":{"message":"(tömma)"},"appFeetax":{"message":"Avgift / skatt"},"appSource":{"message":"Källa"},"ratesTableRate":{"message":"Betygsätta"},"installSuccessfulP3":{"message":"recension"},"ratesPrint":{"message":"Skriva ut"},"settingsDecimalDot":{"message":". (punkt)"},"settingsFrontendDecimal":{"message":"Decimal"},"settingsFrontendCurrencyConverter":{"message":"Valutakonverterare"},"appName":{"message":"Valutakonverterare PRO"},"contentLearnMore":{"message":"Läs mer"},"appExchangeRates":{"message":"Växlingskurs"},"settingsFrontendExchangeRates":{"message":"Växlingskurs"},"appExchangeRatesUpdated":{"message":"Uppdatera växelkurs!"},"appAddNewItem":{"message":"Lägg till nytt föremål"},"appConvertInPagePrices":{"message":"Konvertera priser"},"ratesTableAlphabeticCode":{"message":"Alfabetisk kod"},"installSuccessful":{"message":"Framgångsrikt installerad"},"settingsDecimalComma":{"message":", (kommatecken)"},"settingsFrontendEmbeddableWidgets":{"message":"Embeddable Widgets"},"settingsFrontendDecimals":{"message":"Antalet siffror som ska visas efter decimal"},"installSuccessfulP4":{"message":"Detta kommer att göra denna tillägg ännu bättre."},"appDisconnected":{"message":"Tyvärr, vi har för närvarande inte tillgång till internet."},"appSaveAsPng":{"message":"Spara som png (snapshot of currency converter)"},"installSuccessfulP2":{"message":"Vi kommer vara mycket tacksamma om du lämnar din"},"appDesc":{"message":"Enkel och snabb realtidskonverterare med flexibla inställningar. Inkluderar 195+ världsvalutor med populära cryptocurrencies."},"settingsFrontendSeparator":{"message":"Separator"},"installSuccessfulP1":{"message":"Tack för ditt val, vi kommer att försöka uppfylla dina förväntningar."}}