.container{
	margin-top: 30px;
}
.logo{
	text-align: center;
}

.logo img{
	margin-bottom: 20px;
	max-width: 250px;
}	

#version
{
	color: silver;
	font-size: 10px;
	float: right;
}

label
{
	margin-right: 15px;
}

#coverLabel img{
	width: 16px;
	margin-right: 5px;
}

textarea {
	white-space: nowrap;
}

.star{
	color: gold;
	font-size: 14px;
}

.range-area
{
	text-align: left;
	background-color: #f5f5f5;
	padding: 10px;
	border-radius: 5px;
}

#range-value
{
	font-weight: bold;
}

.action{
	list-style-type: none;
}

.action li{
	display: inline;
	margin-left: 10px;
}