{
    "name": "easync_chrome_app",
    "version": "1.0.0",
    "main": "popup.js",
    "scripts": {
        "test": "ava"
    },
    "repository": {
        "type": "git",
        "url": "git+https://Nephilim_Lord@bitbucket.org/lewstav/easync_chrome_app.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/lewstav/easync_chrome_app#readme",
    "devDependencies": {
        "ava": "^0.19.1",
        "ava-spec": "^1.1.0",
        "concat": "^1.0.3",
        "jsdom": "^9.12.0",
        "node-localstorage": "^1.3.0"
    },
    "directories": {
        "test": "tests"
    },
    "dependencies": {},
    "description": ""
}
