{
  "manifest_version": 2,

  "name": "Scan Unlimited",
  "description": "Scan Unlimited",
  "version": "1.3.1",

  "browser_action": {
    "default_icon": "favicon.ico",
    "default_popup": "popup.html"
  },

  "icons": { 
    "16": "fav16.png",
    "48": "fav48.png",
    "128": "fav128.png" 
  },

  "content_scripts": [
      {
          "matches": ["*://*.amazon.com/*", 
            "*://*.amazon.ca/*",
            "*://*.amazon.cn/*",
            "*://*.amazon.co.jp/*",
            "*://*.amazon.co.uk/*",
            "*://*.amazon.com.au/*",
            "*://*.amazon.com.br/*",
            "*://*.amazon.com.mx/*",
            "*://*.amazon.de/*",
            "*://*.amazon.es/*",
            "*://*.amazon.fr/*",
            "*://*.amazon.in/*",
            "*://*.amazon.it/*",
            "*://*.amazon.nl/*"
          ],
          "js": ["js/content_script.js"]
      }
  ],
  "web_accessible_resources": ["warning.webp", "spinner.gif", "help_outline-24px.svg"],
  "background": {
    "scripts": ["js/vendor.js", "js/background.js"]
  },
  "externally_connectable": {
    "matches": ["https://*.scanunlimited.com/*", "http://localhost:4200/*"]
  }
}