{"appSource":{"message":"Bron"},"ratesTableMore":{"message":"Meer"},"ratesTableRate":{"message":"tarief"},"settingsFrontendWebsite":{"message":"Website"},"appAmountWords":{"message":"Oorspronkelijke hoeveelheid in woorden"},"settingsFrontendSettings":{"message":"instellingen"},"settingsFrontendDecimal":{"message":"Decimale"},"appFeetax":{"message":"Fee / Tax"},"settingsFrontendLanguage":{"message":"Taal"},"appSettings":{"message":"instellingen"},"appLike":{"message":"Voeg recensie toe"},"settingsDecimalSpace":{"message":"(ruimte)"},"settingsFrontendSeparator":{"message":"separator"},"settingsDecimalEmpty":{"message":"(leeg)"},"ratesPrint":{"message":"Afdrukken"},"settingsDecimalDot":{"message":". (punt)"},"installSuccessfulP3":{"message":"beoordeling"},"appExchangeRatesUpdated":{"message":"Wisselkoers bijwerken!"},"appName":{"message":"Valuta-omzetter PRO"},"settingsFrontendCurrencyConverter":{"message":"Valuta-omzetter"},"settingsFrontendExchangeRates":{"message":"Wisselkoersen"},"appExchangeRates":{"message":"Wisselkoersen"},"contentLearnMore":{"message":"Kom meer te weten"},"appAddNewItem":{"message":"Voeg een nieuw item toe"},"installSuccessfulP4":{"message":"Dit maakt deze extensie nog beter."},"appDisconnected":{"message":"Sorry, we hebben momenteel geen internettoegang."},"settingsFrontendEmbeddableWidgets":{"message":"In te sluiten widgets"},"appConvertInPagePrices":{"message":"Converteren prijzen"},"installSuccessful":{"message":"Succesvol geïnstalleerd"},"appSaveAsPng":{"message":"Opslaan als png (snapshot van valuta-omzetter)"},"installSuccessfulP2":{"message":"We zullen je erg dankbaar zijn als je je verlaat"},"appDesc":{"message":"Eenvoudige en snelle real-time valutacalculator met flexibele instellingen. Bevat meer dan 195 wereldmunten met populaire cryptocurrencies."},"installSuccessfulP1":{"message":"Bedankt voor uw keuze, we zullen proberen aan uw verwachtingen te voldoen."},"settingsDecimalComma":{"message":", (komma)"},"ratesTableAlphabeticCode":{"message":"Alfabetische code"},"settingsFrontendDecimals":{"message":"Het aantal cijfers dat na het decimaalteken moet worden weergegeven"},"ratesTableCurrency":{"message":"Valuta"}}