<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			body {
				width: 320px;
				height: 249px;
			}
		</style>
		
		<link href="./app/immutable/assets/2.5ebbcb74.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.eeacd418.js">
		<link rel="modulepreload" href="./app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="./app/immutable/chunks/singletons.f4061918.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.09d0bbbb.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.0719bd3d.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.a4d6fcb2.js">
		<link rel="modulepreload" href="./app/immutable/nodes/2.064fa547.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <h3 data-svelte-h="svelte-1mvli80">GBUY - DEFENDER EXTENSION</h3> <span data-svelte-h="svelte-4uryct">Please wait...</span>  <ul data-svelte-h="svelte-1l2tyty"><li>Sebebi ne nolursa olsun <b>hiç bir gbuy eklentisini devre dışı bırakmayın.</b></li> <li>Gbuy eklentilerinin kurulu olduğu tarayıcıya <b>paketlenmemiş başka bir öğe yükleyemezsiniz.</b></li> <li>Gbuy kurulu bir tarayıcıda <b>devtools</b> açamazsınız.</li> <li>Herhangi bir şekilde eklenti kodların bir değişiklik yapamazsınız.</li></ul> <p data-svelte-h="svelte-c1e712">Yukarıda ki uyarılara uymayan tüm kullanıcıların abonelikleri <b>iade olmaksızın</b> iptal edilir.
</p> 
			
			<script type="module" src="/script-1dsouek.js"></script>
		</div>
	</body>
</html>
