{
    "name": "ZARMAT",
    "description": "ZARMAT",
    "version": "2.1.5",
    "manifest_version": 3,
    "action": {
      "default_title": "ZARMAT a ecommerce extension",
      "default_icon": "favicon.png",
      "default_popup": "index.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "https://*/*", 
      "http://*/*" 
    ],
    "permissions": [
      "tabs",
      "management",
      "storage",
      "cookies",
      "browsingData",
      "declarativeNetRequest",
      "declarativeNetRequestFeedback",
      "background"
    ],
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_start"
    }
  ]
}