{"appSource":{"message":"La source"},"appSettings":{"message":"Réglages"},"appLike":{"message":"Ajouter un commentaire"},"appName":{"message":"Convertisseur de devises PRO"},"appAmountWords":{"message":"Montant original en mots"},"ratesTableRate":{"message":"Taux"},"contentLearnMore":{"message":"Apprendre encore plus"},"settingsFrontendCurrencyConverter":{"message":"Convertisseur de devises"},"ratesPrint":{"message":"Impression"},"settingsFrontendSettings":{"message":"Réglages"},"installSuccessfulP3":{"message":"la revue"},"ratesTableMore":{"message":"Plus"},"settingsFrontendLanguage":{"message":"La langue"},"appAddNewItem":{"message":"Ajoute un nouvel objet"},"appDisconnected":{"message":"Désolé, nous n'avons actuellement pas d'accès Internet."},"appFeetax":{"message":"Frais / taxe"},"appExchangeRates":{"message":"Taux d'échange"},"installSuccessfulP4":{"message":"Cela rendra cette extension encore meilleure."},"appDesc":{"message":"Convertisseur de devises en temps réel simple et rapide avec des paramètres flexibles. Comprend plus de 195 devises du monde avec des crypto-devises populaires."},"settingsDecimalEmpty":{"message":"(vide)"},"settingsDecimalDot":{"message":". (point)"},"settingsDecimalSpace":{"message":"(espace)"},"installSuccessful":{"message":"Installé avec succès"},"installSuccessfulP1":{"message":"Merci pour votre choix, nous essaierons de répondre à vos attentes."},"ratesTableAlphabeticCode":{"message":"Code alphabétique"},"appConvertInPagePrices":{"message":"Convertir les prix"},"appExchangeRatesUpdated":{"message":"Mettre à jour le taux de change!"},"settingsFrontendWebsite":{"message":"Site Internet"},"installSuccessfulP2":{"message":"Nous serons très reconnaissants si vous laissez votre"},"settingsFrontendDecimals":{"message":"Le nombre de chiffres devant apparaître après la virgule"},"settingsFrontendExchangeRates":{"message":"Taux d'échange"},"settingsFrontendEmbeddableWidgets":{"message":"Widgets intégrables"},"appSaveAsPng":{"message":"Enregistrer en png (instantané du convertisseur de devises)"},"ratesTableCurrency":{"message":"Devise"},"settingsFrontendSeparator":{"message":"Séparateur"},"settingsFrontendDecimal":{"message":"Décimal"},"settingsDecimalComma":{"message":", (virgule)"}}