{"settingsFrontendWebsite":{"message":"Trang mạng"},"settingsFrontendExchangeRates":{"message":"Tỷ giá hối đoái"},"ratesTableCurrency":{"message":"Tiền tệ"},"settingsFrontendSettings":{"message":"Cài đặt"},"settingsDecimalEmpty":{"message":"(trống)"},"appSource":{"message":"Nguồn"},"settingsFrontendSeparator":{"message":"Dấu phân cách"},"contentLearnMore":{"message":"Tìm hiểu thêm"},"appAmountWords":{"message":"Số tiền gốc bằng chữ"},"ratesTableMore":{"message":"Hơn"},"appSettings":{"message":"Cài đặt"},"appLike":{"message":"Thêm nhận xét"},"settingsFrontendDecimal":{"message":"Số thập phân"},"settingsFrontendLanguage":{"message":"Ngôn ngữ"},"appExchangeRates":{"message":"Tỷ giá hối đoái"},"settingsFrontendEmbeddableWidgets":{"message":"Widgets có thể nhúng"},"installSuccessfulP3":{"message":"ôn tập"},"ratesTableRate":{"message":"Tỷ lệ"},"ratesPrint":{"message":"In"},"installSuccessful":{"message":"Cài đặt thành công"},"appName":{"message":"Chuyển đổi tiền tệ PRO"},"appAddNewItem":{"message":"thêm mục mới"},"settingsFrontendCurrencyConverter":{"message":"Chuyển đổi tiền tệ"},"ratesTableAlphabeticCode":{"message":"Mã chữ cái"},"appExchangeRatesUpdated":{"message":"Cập nhật tỷ giá hối đoái!"},"appFeetax":{"message":"Phí / Thuế"},"settingsDecimalSpace":{"message":"(không gian)"},"appConvertInPagePrices":{"message":"Chuyển đổi giá"},"settingsDecimalComma":{"message":", (dấu phẩy)"},"settingsDecimalDot":{"message":". (dấu chấm)"},"installSuccessfulP4":{"message":"Điều này sẽ làm cho phần mở rộng này thậm chí còn tốt hơn."},"settingsFrontendDecimals":{"message":"Số chữ số xuất hiện sau số thập phân"},"appDisconnected":{"message":"Xin lỗi, chúng tôi hiện không có quyền truy cập Internet."},"appSaveAsPng":{"message":"Lưu dưới dạng png (ảnh chụp nhanh của công cụ chuyển đổi tiền tệ)"},"installSuccessfulP2":{"message":"Chúng tôi sẽ rất biết ơn nếu bạn rời khỏi"},"installSuccessfulP1":{"message":"Cảm ơn sự lựa chọn của bạn, chúng tôi sẽ cố gắng đáp ứng mong đợi của bạn."},"appDesc":{"message":"Chuyển đổi tiền tệ thời gian thực đơn giản và nhanh chóng với các cài đặt linh hoạt. Bao gồm hơn 195 loại tiền tệ thế giới với tiền điện tử phổ biến."}}