{"appSource":{"message":"ソース"},"ratesTableRate":{"message":"レート"},"contentLearnMore":{"message":"もっと詳しく知る"},"ratesTableMore":{"message":"もっと"},"appAmountWords":{"message":"言葉での元の量"},"settingsFrontendWebsite":{"message":"ウェブサイト"},"installSuccessfulP3":{"message":"見直し"},"settingsFrontendSettings":{"message":"設定"},"settingsFrontendDecimal":{"message":"10進数"},"appName":{"message":"通貨換算 プロの"},"appSettings":{"message":"設定"},"appLike":{"message":"レビューを追加"},"settingsFrontendSeparator":{"message":"セパレータ"},"settingsDecimalDot":{"message":"。 （ドット）"},"installSuccessful":{"message":"インストール成功"},"appAddNewItem":{"message":"新しい商品を追加"},"appExchangeRates":{"message":"為替相場"},"settingsFrontendExchangeRates":{"message":"為替相場"},"settingsDecimalEmpty":{"message":"（空の）"},"ratesTableCurrency":{"message":"通貨"},"ratesPrint":{"message":"印刷する"},"settingsFrontendLanguage":{"message":"言語"},"settingsFrontendCurrencyConverter":{"message":"通貨換算"},"settingsDecimalSpace":{"message":"（スペース）"},"appSaveAsPng":{"message":"pngとして保存（通貨換算のスナップショット）"},"installSuccessfulP2":{"message":"あなたがあなたのもとを去るならば、我々は非常に感謝するでしょう"},"appDesc":{"message":"柔軟な設定を持つシンプルで高速なリアルタイム通貨コンバーター。人気のある暗号通貨を含む195以上の世界通貨が含まれています。"},"appDisconnected":{"message":"申し訳ありませんが、現在インターネットにアクセスできません。"},"settingsFrontendDecimals":{"message":"小数点の後に表示される桁数"},"appConvertInPagePrices":{"message":"ページ内価格を変換"},"appExchangeRatesUpdated":{"message":"為替レートを更新する"},"ratesTableAlphabeticCode":{"message":"アルファベットコード"},"appFeetax":{"message":"料金/税"},"settingsFrontendEmbeddableWidgets":{"message":"埋め込みウィジェット"},"settingsDecimalComma":{"message":"、 （コンマ）"},"installSuccessfulP4":{"message":"これはこの拡張をさらに良くするでしょう。"},"installSuccessfulP1":{"message":"あなたの選択をありがとう、私たちはあなたの期待に応えるよう努めます。"}}