{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Egrow.io Amazon Scout Extension",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "short_name": "Egrow Amazon",
  "version": "2.1.23",
  "version_name": "2.1.23",
  "incognito": "not_allowed",
  "minimum_chrome_version": "55",
  "offline_enabled": false,
  "author": "Egrow GmbH",
  "homepage_url": "https://egrow.io",
  "browser_action": {
    "default_icon": {
      "16": "assets/img/favicon/16.png",
      "24": "assets/img/favicon/24.png",
      "32": "assets/img/favicon/32.png",
      "48": "assets/img/favicon/48.png",
      "64": "assets/img/favicon/64.png",
      "128": "assets/img/favicon/128.png"
    },
    "default_title": "Egrow.io",
    "default_popup": "templates/popup.html"
  },
  "icons": {
    "16": "assets/img/favicon/16.png",
    "24": "assets/img/favicon/24.png",
    "32": "assets/img/favicon/32.png",
    "48": "assets/img/favicon/48.png",
    "64": "assets/img/favicon/64.png",
    "128": "assets/img/favicon/128.png"
  },
  "background": {
    "scripts": [
      "/assets/js/jquery-3.3.1.min.js",
      "/assets/js/pako.min.js",

      "/js/env/constants.js",

      "/js/entity/amazon_market/AmazonMarket.js",
      "/js/entity/amazon_market/AmazonMarkets.js",
      "/js/entity/message/Message.js",
      "/js/entity/message/MessageBackground.js",
      "/js/entity/message/MessageBackgroundActions.js",
      "/js/entity/message/MessageHandler.js",
      "/js/entity/message/MessageHandlers.js",
      "/js/entity/message/MessageResponder.js",
      "/js/entity/message/MessageTarget.js",
      "/js/entity/message/MessageContent.js",
      "/js/entity/message/MessageContentActions.js",

      "/js/entity/analytics/AnalyticsEvent.js",
      "/js/entity/analytics/AnalyticsPageView.js",
      "/js/entity/analytics/AnalyticsEnum.js",

      "/js/entity/Response.js",
      "/js/entity/MessageResponse.js",
      "/js/entity/MessageResponseSuccess.js",
      "/js/entity/MessageResponseFailure.js",

      "/js/background/entity/user_modals/UserModal.js",
      "/js/background/entity/user_modals/RatingModalBackground.js",
      "/js/background/entity/user_modals/SurveyModalBackground.js",
      "/js/background/entity/ExternalErrorDto.js",
      "/js/background/entity/ExternalResponseDto.js",
      "/js/background/entity/LoggingEvent.js",
      "/js/background/entity/LogRequest.js",
      "/js/background/entity/Product.js",
      "/js/background/entity/TableProduct.js",
      "/js/background/entity/UpdateMessenger.js",

      "/js/helper_services/Helper.js",
      "/js/helper_services/Array.js",
      "/js/helper_services/Asin.js",
      "/js/helper_services/DOM.js",
      "/js/helper_services/Logger.js",
      "/js/helper_services/MD5.js",
      "/js/helper_services/MemberArea.js",
      "/js/helper_services/Number.js",
      "/js/helper_services/ParserChecker.js",
      "/js/helper_services/String.js",
      "/js/helper_services/Html.js",

      "/js/background/boundary/AbstractApi.js",
      "/js/background/boundary/AbstractEndpoint.js",
      "/js/background/boundary/ApiEnum.js",

      "/js/background/boundary/authentication_api/dtos/LoginDto.js",
      "/js/background/boundary/authentication_api/endpoints/EndpointAuthenticate.js",
      "/js/background/boundary/authentication_api/endpoints/EndpointLogin.js",
      "/js/background/boundary/authentication_api/AuthenticationApi.js",

      "/js/background/boundary/chrome_extension_api/dtos/ProductDto.js",
      "/js/background/boundary/chrome_extension_api/dtos/LoggerDto.js",
      "/js/background/boundary/chrome_extension_api/dtos/ErrorLoggerDto.js",
      "/js/background/boundary/chrome_extension_api/endpoints/EndpointChromeExtension.js",
      "/js/background/boundary/chrome_extension_api/endpoints/EndpointProducts.js",
      "/js/background/boundary/chrome_extension_api/endpoints/EndpointLogging.js",
      "/js/background/boundary/chrome_extension_api/ChromeExtensionApi.js",

      "/js/background/boundary/app_api/endpoints/EndpointApp.js",
      "/js/background/boundary/app_api/endpoints/EndpointAppProductTracker.js",
      "/js/background/boundary/app_api/AppApi.js",

      "/js/background/boundary/Boundary.js",

      "/js/content/entity/AsinFromPage.js",
      "/js/content/entity/AsinsFromPage.js",
      "/js/content/services/parsers/AsinParser.js",
      "/js/background/services/AmazonScannerService.js",
      "/js/background/services/AmazonKeywordSuggestionService.js",
      "/js/background/services/Authenticator.js",
      "/js/background/services/AmazonTabsReloader.js",
      "/js/background/services/HtmlCleaner.js",
      "/js/background/services/ProductTracker.js",
      "/js/background/services/ProductDetailsRetriever.js",
      "/js/background/services/UserDataHandler.js",
      "/js/background/services/GoogleAnalytics.js",
      "/js/background/services/basic_plan_limitation/ResolveMarketPlaceForBasicPlanService.js",
      "/js/background/services/location/ShippingAddressDetectionService.js",
      "/js/background/services/location/AmazonAddressModalParserService.js",
      "/js/background/services/location/ShippingAddressRequestPayloadDataService.js",
      "/js/background/services/location/LocationHtmlParser.js",
      "/js/background/services/location/ExternalLocationMessageService.js",
      "/js/background/services/AmazonRequestService.js",

      "/js/background/controller/message_handlers/GetTrackedProducts.js",
      "/js/background/controller/message_handlers/AddTrackedProduct.js",
      "/js/background/controller/message_handlers/DeleteTrackedProduct.js",
      "/js/background/controller/message_handlers/DisplayUserModal.js",
      "/js/background/controller/message_handlers/FeedbackUserModal.js",
      "/js/background/controller/message_handlers/AskForLimit.js",
      "/js/background/controller/message_handlers/GetUserData.js",
      "/js/background/controller/message_handlers/HasAuthentication.js",
      "/js/background/controller/message_handlers/GetProduct.js",
      "/js/background/controller/message_handlers/IncUserData.js",
      "/js/background/controller/message_handlers/OpenNewTab.js",
      "/js/background/controller/message_handlers/RefreshAverageValues.js",
      "/js/background/controller/message_handlers/SaveUserData.js",
      "/js/background/controller/message_handlers/TakeScreenShot.js",
      "/js/background/controller/message_handlers/TrackAnalyticsPageView.js",
      "/js/background/controller/message_handlers/TrackAnalyticsEvent.js",
      "/js/background/controller/message_handlers/RefreshRelatedTabs.js",
      "/js/background/controller/message_handlers/CheckLocation.js",
      "/js/background/controller/BackgroundMessageHandlers.js",
      "/js/background/controller/BackgroundMessageResponder.js",

      "/js/background/BackgroundListeners.js",
      "/js/background/BackgroundServices.js",
      "/js/background/BackgroundSession.js",
      "/js/background/BackgroundStart.js",
      "/js/background/ExternalListeners.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.ae/*",
        "*://www.amazon.com/*",
        "*://www.amazon.in/*",
        "*://www.amazon.fr/*",
        "*://www.amazon.it/*",
        "*://www.amazon.de/*",
        "*://www.amazon.co.uk/*",
        "*://www.amazon.ca/*",
        "*://www.amazon.com.au/*",
        "*://www.amazon.es/*",
        "*://www.amazon.com.tr/*",
        "*://www.amazon.com.br/*",
        "*://www.amazon.sa/*",
        "*://www.amazon.se/*",
        "*://www.amazon.sg/*",
        "*://www.amazon.eg/*"

      ],
      "css": [
        "/assets/css/alertify.css",
        "/assets/css/colors.css",
        "/assets/css/content.css",
        "/assets/css/datatables.min.css",
        "/assets/css/general.css",
        "/assets/css/user-modal.css",
        "/assets/css/tooltip.css",
        "/assets/css/rating-bars/bars-1to10.css",
        "/assets/css/rating-bars/bars-1to10-colors.css",
        "/assets/css/content/checkboxes.css",
        "/assets/css/content/error-modal.css",
        "/assets/css/content/footer.css",
        "/assets/css/content/header.css",
        "/assets/css/content/image-modal.css",
        "/assets/css/content/results-not-found-modal.css",
        "/assets/css/content/productTable.css",
        "/assets/css/content/profit-calculator-modal.css",
        "/assets/css/content/update-modal.css",
        "/assets/css/content/waiting-modal.css",
        "/assets/css/content/limit-modal.css",
        "/assets/css/content/product-table-stats.css",
        "/assets/css/content/survey-modal.css",
        "/assets/css/content/table-filters-modal.css",
        "/assets/css/content/table-modal.css",
        "/assets/css/content/rate-modal.css",
        "/assets/css/content/product-table/header.css",
        "/assets/css/content/product-table/body.css",
        "/assets/css/lato.css",
        "/assets/css/content/location-modal.css"
      ],
      "js": [
        "/assets/js/alertify.js",
        "/assets/js/datatables.min.js",
        "/assets/js/jquery.barrating.min.js",
        "/assets/js/jquery.validate.min.js",
        "/assets/js/jquery.validate.additional-methods.min.js",
        "/assets/js/content/extensions.min.js",

        "/js/content/Content.js",

        "/js/entity/amazon_market/AmazonMarket.js",
        "/js/entity/amazon_market/AmazonMarkets.js",
        "/js/entity/message/Message.js",
        "/js/entity/message/MessageBackground.js",
        "/js/entity/message/MessageBackgroundActions.js",
        "/js/entity/message/MessageContent.js",
        "/js/entity/message/MessageContentActions.js",
        "/js/entity/message/MessageHandler.js",
        "/js/entity/message/MessageHandlers.js",
        "/js/entity/message/MessageResponder.js",
        "/js/entity/message/MessageTarget.js",
        "/js/entity/Response.js",
        "/js/entity/analytics/AnalyticsEvent.js",
        "/js/entity/analytics/AnalyticsPageView.js",
        "/js/entity/analytics/AnalyticsEnum.js",
        "/js/entity/analytics/AnalyticsTracker.js",
        "/js/entity/analytics/AnalyticsUsageEvent.js",

        "/js/content/entity/AsinFromPage.js",
        "/js/content/entity/AsinsFromPage.js",
        "/js/content/entity/GetNextPageSelectors.js",
        "/js/content/entity/KeywordParserSelectors.js",
        "/js/content/entity/ProfitCalculatorData.js",

        "/js/helper_services/Helper.js",
        "/js/helper_services/Asin.js",
        "/js/helper_services/Export.js",
        "/js/helper_services/JsEventHandler.js",
        "/js/helper_services/Date.js",
        "/js/helper_services/DOM.js",
        "/js/helper_services/MemberArea.js",
        "/js/helper_services/Number.js",
        "/js/helper_services/ParserChecker.js",
        "/js/helper_services/StringChecker.js",
        "/js/helper_services/Tooltips.js",
        "/js/helper_services/AddressDetectionHelper.js",

        "/js/content/controller/components/HtmlComponent.js",
        "/js/content/controller/components/FormComponent.js",
        "/js/content/controller/components/ButtonComponent.js",
        "/js/content/controller/components/content_modals/ContentModal.js",
        "/js/content/controller/components/content_modals/ErrorModal.js",
        "/js/content/controller/components/content_modals/ImageModal.js",
        "/js/content/controller/components/content_modals/NoResultsModal.js",
        "/js/content/controller/components/content_modals/RatingModalContent.js",
        "/js/content/controller/components/content_modals/SurveyModalContent.js",
        "/js/content/controller/components/content_modals/UpdateModal.js",
        "/js/content/controller/components/content_modals/WaitingModal.js",
        "/js/content/controller/components/content_modals/limitation_modal/LimitationModal.js",
        "/js/content/controller/components/content_modals/limitation_modal/LimitationModalDailySearches.js",
        "/js/content/controller/components/content_modals/limitation_modal/LimitationModalProductTracker.js",
        "/js/content/controller/components/content_modals/limitation_modal/LimitationModalForBasicPlan.js",
        "/js/content/controller/components/content_modals/profit_calculator_modal/ProfitCalculatorForm.js",
        "/js/content/controller/components/content_modals/profit_calculator_modal/ProfitCalculatorResults.js",
        "/js/content/controller/components/content_modals/profit_calculator_modal/ProfitCalculatorModal.js",
        "/js/content/controller/components/content_modals/table_filters_modal/TableFiltersForm.js",
        "/js/content/controller/components/content_modals/table_filters_modal/TableFiltersModal.js",
        "/js/content/controller/components/content_modals/location_modal/LocationModal.js",
        "/js/content/controller/components/content_modals/location_modal/LocationModalButton.js",

        "/js/content/controller/components/main_modal/header/MainModalHeaderElement.js",
        "/js/content/controller/components/main_modal/header/CloseButton.js",
        "/js/content/controller/components/main_modal/header/FeedbackButton.js",
        "/js/content/controller/components/main_modal/header/MainModalSizeButton.js",
        "/js/content/controller/components/main_modal/header/MenuMemberArea.js",
        "/js/content/controller/components/main_modal/header/RatingButton.js",
        "/js/content/controller/components/main_modal/header/RefreshButton.js",
        "/js/content/controller/components/main_modal/header/UpgradeButton.js",

        "/js/content/controller/components/main_modal/footer/ContactButton.js",
        "/js/content/controller/components/main_modal/footer/ExportButton.js",
        "/js/content/controller/components/main_modal/footer/TableFiltersButton.js",
        "/js/content/controller/components/main_modal/footer/screen_shot/ScreenShotService.js",
        "/js/content/controller/components/main_modal/footer/screen_shot/ScreenShotButton.js",
        "/js/content/controller/components/main_modal/footer/search_results/SearchResultsPageButton.js",
        "/js/content/controller/components/main_modal/footer/search_results/get_next_page/GetNextPageService.js",
        "/js/content/controller/components/main_modal/footer/search_results/get_next_page/GetNextPageButton.js",
        "/js/content/controller/components/main_modal/footer/search_results/KeywordNicheToolButton.js",
        "/js/content/controller/components/main_modal/footer/sponsored_products/SponsoredProductsService.js",
        "/js/content/controller/components/main_modal/footer/sponsored_products/SponsoredProductsButton.js",

        "/js/content/controller/components/main_modal/body/CountdownBar.js",

        "/js/content/controller/components/main_modal/body/product_table/ProductTableComponent.js",

        "/js/content/controller/components/main_modal/body/product_table/stats/StatsContainer.js",
        "/js/content/controller/components/main_modal/body/product_table/stats/StatsContainerBsr.js",
        "/js/content/controller/components/main_modal/body/product_table/stats/StatsContainerOpportunityScore.js",
        "/js/content/controller/components/main_modal/body/product_table/stats/StatsContainerPrice.js",
        "/js/content/controller/components/main_modal/body/product_table/stats/StatsContainerRevenue.js",
        "/js/content/controller/components/main_modal/body/product_table/stats/StatsContainerRevenueTotal.js",
        "/js/content/controller/components/main_modal/body/product_table/stats/StatsContainerReviews.js",
        "/js/content/controller/components/main_modal/body/product_table/stats/StatsContainerSales.js",

        "/js/content/controller/components/main_modal/body/product_table/ProductTableFilters.js",
        "/js/content/controller/components/main_modal/body/product_table/ProductTableOptions.js",
        "/js/content/controller/components/main_modal/body/product_table/ProductTableStats.js",
        "/js/content/controller/components/main_modal/body/product_table/ProductTable.js",

        "/js/content/controller/components/main_modal/MainModalBody.js",
        "/js/content/controller/components/main_modal/MainModalFooter.js",
        "/js/content/controller/components/main_modal/MainModalHeader.js",
        "/js/content/controller/components/main_modal/MainModal.js",

        "/js/content/controller/message_handlers/ShowMainModal.js",

        "/js/content/controller/ContentComponents.js",
        "/js/content/controller/ContentMessageHandlers.js",
        "/js/content/controller/ContentMessageResponder.js",

        "/js/content/services/parsers/AsinParser.js",
        "/js/content/services/parsers/KeywordParser.js",
        "/js/content/services/FileNameService.js",
        "/js/content/services/MainModalSizeService.js",
        "/js/content/services/NoResultsService.js",
        "/js/content/services/ScrapeProductsService.js",
        "/js/content/services/FeedbackModalsService.js",
        "/js/content/services/LocationDetectionService.js",

        "/js/content/ContentListeners.js",
        "/js/content/ContentServices.js",
        "/js/content/ContentStart.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "permissions": [
    "storage",
    "https://egrow.io/*",
    "https://*.egrow.io/*",
    "tabs",
    "activeTab",
    "*://www.amazon.ae/*",
    "*://www.amazon.com/*",
    "*://www.amazon.in/*",
    "*://www.amazon.fr/*",
    "*://www.amazon.it/*",
    "*://www.amazon.de/*",
    "*://www.amazon.co.uk/*",
    "*://www.amazon.ca/*",
    "*://www.amazon.com.au/*",
    "*://www.amazon.es/*",
    "*://www.amazon.com.tr/*",
    "*://www.amazon.com.br/*",
    "*://www.amazon.sa/*",
    "*://www.amazon.sg/*"
  ],
  "web_accessible_resources": [
    "assets/*",
    "templates/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://egrow.io/*",
      "https://*.egrow.io/*",
      "http://*.egrow.io/*"
    ]
  }
}
