{
  "appDesc": {
    "message": "Chrome плагин от Egrow.io для анализа товаров на Amazon - Узнайте, какие выгодные продукты вы можете начать продавать прямо сегодня!",
    "description": "Chrome плагин от Egrow.io для анализа товаров на Amazon - Узнайте, какие выгодные продукты вы можете начать продавать прямо сегодня!"
  }
}